712

Umvnnsrras Pamsmnmm caucana-
mus, υ. ΟΑΝοΕιιΑκιυε ΡΑΒΙΒΙΕΝειε,
S. Gsuovssms, Lmswrm noct-mm.

Damam, S1G1LLA, υ. ΠΕΟΑΝῙ, SIGILLA.

Mamm-121, v. ΜΑαιετηι, DOCTORES,
Senonanns5 - magistrorum colle-
gium, 243, 247, 280 et passim; --
in magistralibus communicare. 67,
227, 3Ο3; - cathedra magisterii.
magistralis. 87, 166 et passim; --
actu regentes. distincti a non actu
regentibus. l78; υ. ΒΕῡΕΝε acro, —
conventus magistrorum, 79 ; — con-
gregationes, υ. sub hoc verbo; et S.
Baasanm. S. Jumam, S. ΜΑτΗυ-
mm ECCLESIAE3 — disputationes
magistrorum. 67, 69. 113, 178, 232,
306, 516, 608, - disputationes in
die, in vesperis, in aula, 596*; —
lectiones solemnes et privatae, 795
— cursoriae, v. Cossorum-:3 — libri
in scholis, v. Ammon-:nis mum,
ΞΕΝΤΕΝΤΙΑΕ, ihs-romanum Lassa,
BmmA, Dsscsmanns, Lases, me
MEDICINAE,.517; υ. ΒοΝΑτυε, Plus-
cxauus3 —· vacationes, v. Vitem-10-
an ς - vestitus,v. Carneum, Ham-
Tus, Suram-urucam, Toxica.

Tannoxss librorum, 644.

STATUTA Universitatis, 67, 118, 177,
199, 223, 242, 265, 418, 532, 538,
562, 589. 590 sq.

STATUTA facultatis theologicae, 226.

STATUTA facultatis decretorum, 500,
502, 542.

STATUTA facultatis medicinae, 488,
502, 515-518.

ΞΤΑΤυΤΛ artistarum, 178, 215, 227,

V. Bouns'r, magister, 516.

VACATIONES, aestivae, 138; — bacallarii
possunt continuare lectiones, ibid. ; —
dies disputabilis, non disputabilis, 1783
— dies legibilis, 531.

vacnum (Gualterus de), v. GUALTERUS
nr: Vacsma.

Vama non capiantur a determinatoribus
et baccalareis incepturis, 376.

VALLE (Simon de), v. Smox ns VALLE.

VALLEUM (Simon de), υ. smox nr: VAL-
LEUM.

VALLIS Lucssxrxs abbatia, Ord. cist„
649&

— Maon-An abbas, Ord. Cisterc. 576.

— Scflommtm Parisien. ecclesia, 568.
635; — fratrum possessiones a Gre-
gorio IX sub protectione sua susci-
piuntur, 119, 120*; —' facultas con—
struendi domum Parisiis, 123, l24; —

INDEX GENERALIS.

230, 258, 277, 376, 383, 412, 499,
530, 570, 586.

ΗΝινεκειτΑε ΡΑκῙειΕΝειεςὸΊ-Ατυτᾼ sum-
morum pontificum pro Universitate
et facultatibus, 65, 90, 102, 114, 136,
139, 163, 238, 279, 285, 298, et nunc
passim, 316, 350, 397, 479, 541, 623,
638 sq.

Surum legatorum apost. sedis, 66,
78, 167, 206, 446, 449, 521, 540,
575 sq.; υ. Guium mesm, Jaco-
BUS Pmanammus, Ono, Ronmvrus
m: Councon, Smos.

1³R1V1LEG1A regalia, 59, 120, 122, 483,

’ 484, 538, 567, 590.

PRIVILEGIA summorum pontificum, 82
(de' procuratorem — 85, 87, 88, 536
(lieentia docendi), — 103, 111 (de
regendi licentia in parochia S. Geno-
veiae); — 88, 90, 102, 147, 160, 192,
236, 427 (immunitas a sententiis
ecclesiasticis), — 181, 235, 400, 426
(privilegium tori) ; -—- 193 , 423
(contra molestatores Universitatis);
— 160, 179, 180, 181, 425 (de taxatione
hospitiorum), ·-- magistri et scho-
lares a pedagio liberi, v. PEnAGmM;
— usus sigilli, v. Summum - 139,
142 (conservatores), 144, 146 sq„
152, 159, 181, 182 (v. Conmmen-
mouns), 192, 265, 266, 399, 427, 428,
432, 600 (privilegia diversi generiam
— 65, 73 sq„ 85, 143, 240 sq„ 368,
424 (absolutio scholarium).

mecmu, 79, 227, 321, 454; — magister
tenet principium alicujus baccalarei,
243; — principium regiminis, 307;
— incipere in theologica facultate,

V

Conventus S. Catherinae, 135; — fun-
dum et terra, 136*. Cf. 469, 485, 490.

Vanus Vimms locus, 135*‚ 384.

VARmM, color, 505.

Vanxnsm (Stephanus de), v. STEPHANUS
nr: Vammsu. ⁸

Vsum (Haimericus de), v. fflmmucus
nr: Vsum.

VENETENSIS episcopus, υ. ΟΛοιοουε.

Venenum ; praedicationes magistri
Jordani Ord. Praedicator-um ibidem ha-
bitae et fructus earum. 131, 132.

Vnncsnrmsxs (Johannes), υ. JOHANNES
VERCELLENSIS.

vannnnmco (Hem-icus de), v. Hssmcus
nr: Vsmmnch.

Vnmvo (Petrus (le), v. Ps’rnus ns: meo.

Vnszm. (Henricus de), υ. Hanmcus ns
szzEL.

ermuu, liber, 517.

388, 402, 4383 — in facultate arti·-
tarum, 449 sq„ 570; —in medicina,
502, 5163 ——aetas incipientium inu*-
tibus, 78, 228; -- in theologia, 79.
Umvmzsrras Pamsmusss3 Damam-
mna, 178, 227 sqq„ 259, 570, 611, .
- determinatores, 530, 611 sqq.; -—
subdeterminator, 531.

Baccamnsus, υ. ΒΔοοΑιΑιιει.

ΕΧΑΜΙΝΑ, 73, 75, 78, 85, 87, 103,
137 sq„ 163, 189, 219, 226, 228 sq„
280 sqq„ 291, 302, 441, 480, 518,
531, 537, 588; - S. Genovetae, los,
144, 383, 397, 412, 586, 610;“- lieen-
tiati apud S. Genovefam, numerus
eorum, 616; - examen superius, in-
ferius, 570, 571*; ,- examinatores
determinatorum, 376 sq.

JURAMENTUM, v. Juaaussm.

Numans quatuor, v. Nauonss.

Rscma, v. Rnc’ron.

PssocunAToRES, υ. Psocunuonss.

Bsnnnm, snnvmwrss, υ. sub his
verbis.

Bunsas, n. Bunsau.

Sicana, v. Sreinnum. ’

FESTA nationum, 5403 — Angficorum,
230. -

Ancus, C1s’ra nationum, 229, 452, 453,
Universitatis, in quo conservantur
chartae, privilegia et sigillum, 44⁵,
621; - clavis ejus, ibid.

Gonu-:au υ. COLLEGIUM.

V. Pamsmnuu civrras, Pausaniam-
mus, SEPULTURA,STAT10NARH, Smn-
nnm Pilius„ Tauricam, Vama.

Ursamnnsxs archiepiscopus, v. Jaco-
nus ;- praepositus, υ. Asnaus Ano.

V1ci-:coia1-:s Ono, v. Ono Vicscouss.

V1cm1s (Milo de), v. M1no na vienus.

—- (Guillelmus de), v. Ouum-mnus nn
Vicmts.

Vicroms S. Paris. abbas, 66, 86, υ. Aca-
LINUS, Acuasnus, Enwsws, Jonas-
NES, Ranncpnuae —canonici, 493*;
— ecclesia, 103, 121, - vicus, 597,
598; -— scholares studentes Parisiis
ad hoc monasterium recurrunt ad reci-
piendam poenitentiam, 103, 1593 -1-
magistrum theologum habeat, 159.

v1croaa (Hugo de S.), υ. Huoo nt: S.
Vic'rons.

— (Radulphus de S.), υ. ΒΑυυιΡιῑυε
ns S. vxcromz.

-- (Richardus de S.), υ. ΒΙοΗΑιιουε
nr: S. Vlc'roim.

Vlsivnnums archiepiscopus, 277 *.

— provincia, 338.

 

