684

ALPnoNsi anus Hismnus, v. Pn-
TRUS Anrflonsn

Amnonsus, filius regis Franciae, comes
Pictaviensis et Tolosanus, 196*‚ 242,
244, 245, 246, 256, 259, 260.

— ΙΙΙ, rex Portugalliae, antea comes
Bolonieusis, 180*.

Amms (Simon de), υ. 8ιΜοΝ ΒΕ Amnis.

ALTISSIODORENSIS, υ. AUTISSIODORENS1S.

ALToNA (Guillelmus de), v. Gummi.-
Mus DE ALTONA.

ALVERNJA (Guillelmus de), v. Gua-
anuus DE ALVERNIA.

— (Petrus de), v. PETRUS ΒΕ Amsa-
nm.

— (Stephanus de), v. STEPHANUS nn
ALvERNIA.

Amnmcus ΒΕ BENA, 70, 70*, 71, 72,
79, 107*; — damnatio dogmatis ejus-
dem, 81, 82¹⁵.

AMANDO (Johannes de S.), υ. ΙΟΗΑΝΝΕΕ
ΒΕ S. ΑΜΛΝΒο.

ΑΜΑυΒιΑΝοε (Tractatus contra), 72*.

AMAURmUS, v. AMAmeus.

Amamxnsse capitulum, 64&

AMBlANENSIS archidiaconus, 81, 595*;
υ. Germanus ns ABBATISVILLA 3—can-
cellarius, 84; - canonicus, v. EVRAR-
Dus DE Rom, GUERENsz3 —decanus,
159; — episeopus, 4435 v. ARNULrnus
magister, Gaumunus, Gauianus,
GmLLELMUS.

Animatus (Johannes de), υ. JonANNsss
ΒΕ AMBIANJS.

AMBRosws 8., doctor, 417*.

Amo-immacu vicus Paris„ 599.

AMORE (Liber de), 543, 557 ’ἢ

—- (Guillelmus de S.), v. Gumnsmus
DE S. AMORE.

— (Petrus de S.), v. Pis-raus nn S.
AMORE.

ANcnmzus, cardinalis S. Praxedis, arehi-
diaconus Paris., 576¹, 602, 633.

ΛΝΒ Armanas, v. ANDREAS ΑΝΒ.

ΑΝΒΕΘΑνΕΝειε civitas, 194.

-- magister scholarium, 2²10.

ANDEGAWS commorantes scholares et
magistri Parisienses, 133, 134, l44,253.

ANDREAS ΛΝΒ, praepositus Upsaliensis,
581.

—— ΒΕ Fssucnanus, magister, 492.

Axe-nmmos DE ΜΑΒΕΒΒΕΒΤῙΒ de Cre-
mona, notarius, 445.

Axomconum natio in Universitate Pari-
siensi, 227, 228, 229, 230, 231, 232,
446, 449, 450, 451, 452, 521, 530, 564,
589; υ. NATIONES, simarum.

ANGmcus (Adam), v. ΑΒΑΜ ANGmeus.

—— (Bartholomaeus), v. Bszrnono-
imaus Arm-Licus.

—- (Henricus), 560, 561, 562.

— (Johanncs dietus), υ. JonANNI-:s
dictus Asomcus.

INDEX GENERALIS.

Arm-meus (Laurentius), υ. Lausi-:Nuus
ANGmcus.

ANICIENSIS senescallus, 165.

Ansznnmus, filius Anselli de Garlanda,
198.

AnsnLLus ns Bncmco, canonicus Pa-
ris., magister, 467.

— DE ΘΑΒΒΑΝΒΙΑ, <lominus Turno-
mii, 198.

ANTmo’rAmuM NicoLAl, 517.

Axriocnnnus patriarcha, 423 v. Peneus.

Awnocffl imago, 115.

Awrotmmco (Villa de), apud Parisios,
569, 594. '

Arx-romi S. monasterium, Ord. Cisterc„
Parisiis, 3743 υ. GUILLELMA abbatissa.

APOCALYPffls novae liber abbatis Joa-
ohim, 297 *.

APoTaEcsmus, 489; υ. Lnnovxcus,
MAURITIUS.

Apnxmom, 396.

ΑρυΑΜοκτυΔ (Guillelmus dictus), v.
Guinnnnuus d. Aouauoa'rua.

Aoumsis provincia, 338.

Aoumo (8. Thomas de), υ. ΤιιοΜΑε ΒΕ
Aonii-xo.

ARAmCA et aliae linguae Orientales in
theol. facultate Parisiensi, υ. COLLE-
onm Consummoromunum.

Ascua (cmm), v. Umvnizsrras.

Ancnmrxscom, muscum m· ABBA'rns
sententiam in Guillelmum de S. Amore
latam promulgant, 369.

——- nr1scoi²1 nr Annus-s regni Fran-
ciae, ut iratres Praedicatore· et Mi-
nores prosequantur benevolentia, hor-
tantur, 338.

Annene, v. ARnENGus.

Ammaous, magister, canonicus Leo-
diensis, 117, ll7*.

-— magister, canonicus Papiensis,
postea episeopus Florentinus, ll7*,
141.

Anonurmansm episcopus, 277&

ARG1N1sq(Matthaeus de), v. Mar-snmus
DE Anamis.

AmANA haeresis, 206.

Aius-romans, 54, 435, 436, 556*, 558*,
559, 608, 644; - nec ejusdem libri de
Naturali Philosophia, nec commenta
legantur Parisiis, 70, 71·; - non de
Metaphysiea et de naturali philoso-
phia, nec summae de eisdem, 79; —'
Tolosae permittitur, 131; -— post exami-
nationem eorum et resecationem erro-
rum studeantur, 143.

—- liber de Anima, 71 *, 228, 278, 605,

-— libri de Dialectica, 78; — de veteri
Logica, 228, 278, 279.

—— libri Ethicorum, 278, 607, 609, 618.

—libri de Gener-atione, de Caelo et
Mundo, de Animalibus, 71 *, 278.

Amsromms ς libri de Memoria et Remi-
nisoentia, 2783 - de Morte et vita,
2783— de Plautia, 2783 — de Sensu et
Seneato, 278? - de Sompno et vigilia,

— libri de Metaphyaica et Physica,
71 *‚ 278, 279.

—- liber Metheororum, 278, 605.

-— libri Priorum, Posteriorum, Topioo-
rum, Eleneorum, 228, 278, 279, 606, 608.

— libri translati, v. Jonanxzs fflsn·
nus, Minium. Sem-Tus.

Ammmuu S. Piri-m, 417.

Aanannus, v. Annumms.

Annonnus dictus munem«, 434.

ARNULFUS, abbas S. Genovefae, 601, 601*.

— episcopus Lexoviensis, 18, 19&

— nepos comitis Gisnensis. 16. '

-— (Ammaous), magister, postea Am-
bianensis episeopus, 158*, 159, 161.

—— ms Bonosum Cumn, procurator
capituli Parisiens. contra Univenib-
tem, 631. ¹

— Larom, 433&

Amnis (Jaoobus d'), υ. ὖΑοοΒυε n'Anms.

ARTES seu FACULTATES liberales, 48, 563
- praeparant ad theologiam addimen-
dam, 148; -- dirigunt ad sciendum,
262. - V. Ais-nsua, mcum-As aa·
‘nsi-Arum.

Ani-nunus, rex Britanniae. 26. ,

Alvus-rm Paris. et eorum statuta, 76,
78, 79, 89, 138, 144, 145*‚ 227, 228,
229, 230, 231, 232, 258, 277, 278, w,
330, 376, 383, 397, 412, 449-452, 5⁷5,
598, 607-6223 — se intromittere ια’,
queunt in hiis quae sunt theologicae
facultatis, 388, 499; — recipere debent
in suum consortium fratres Praedia&
tores, 390, 4025 — dissensio inter eui
ex una parte, et magistros medicinae
et decretorum ex altera, 575. — V. FA-
cumas, Nnxonns, Umvnizsrrm. >

Asonnuons (Radulius dictus), υ. Ramm-
Fus dictus Asomsuons.

Ammusms 8., 417*. - -

ATREBATENSIS episcopatus, 374; - epia·
copus, v. Jacosus n'Amus, Ronanus.

— praepositus, 84. ·

Ari-anano (Ada de), v. ΔΒΑ nn Amn-
ΒΑτο.

-— (Vicus Parisieus. de), 597.

Auen MARLE (Balduinus de), υ. ΒΑιΒυι-
Νυε ΒΕ Ausa MARLE.

Aunnaocnss (ssaimundus), υ. ΒΔικυΝΒυε
ΒΕ Aunnaocnn.

Ausnaws ns Nnuosm, canonicus S.
Aurelii, 155.

—- dictus m> mnas, 637.

Annonam S. praepositus, 595* ; υ. ΑΒΕ·-
numus.

Auossaus (Johannes), υ. Jonnmns Au-
onnus.

 

