 

0., praepo-itus Saxetani-gensis, 33.

caunos (Vicus Pax-islone. de), 599.

caenam· (Drooo de), υ. Dsoco ns
caenam.

Camoous, episcopua venetensis, 157.

cusan: (Stephanus de Saeuo), υ. Sm-
rumus »Β 8. Canens.

Cantor (Stephanus dietus), v. Sm-
rnanus d. causor.

Cannu-neo (Guillelmua de), υ. οου.-
ιιςωιυε ns cunniaco.

eumenius, υ. Eoum (Ecclesia de).

Gaurana, 564, 571.

Gaurum! low· prope Parisios. 72 '¹-

cums (Dionysia de), ο. ῠιοκγεμ nu
cmm

caxarnvxnna (Willelmus de), υ. Gon,-
uuius mr Ganarsvmu.

cancamum Parisieneie, cirea residen-
tiam tenendam et tructus. 65, 75, -
eadem naula Guillelmua episeopus
parisien-is licentiam regendi in de-
eretis ennoea-it, 161, 166.

cancsmmus Ambisnensia, v. Auun-
umus emeramus.

— Camoteusia, e. Cauno-rimus clm-
cubamus.

— S. Genovel'ae3 mentio ejuadem non
m. anto anuum 1255, 290, deinde,
³47, 350, 387, ³⁹7, 444, 454, 571. θοι,
628, 629, 631. - V. omi-smus,
Ono.— V. Inar-eductionem, Umvnn-
erras.

—- Mediolaneneis, v. &mummius
caueant-amus.

— exoniensis, v. Ronanus.

— Pariaieuais, 61 ·’, 65, 66·, 69‘, 73,
74, 75, 77-79, 81 ·, 85, 87, 93, 102, 103,
111, 112, 133, 134·, 13η 144, 148,
149, 150, 151, 155, mv, 167, 170, 171,
rw, 174, 179’, 180 ·, 201, 202, 203,
204, 205, 206, 207, 208·, mo, 210, 211,
212, 214, 218, 219, m, 233, 233, 240,
252, m. ³0⁴1. 316, 346, 350, 372, 306,
438·, 440, 441, 444, 448, 471, 475·,
476, 493, 494, 503, om, 537, 588, 589·,
595, 605-624, 633, 639, 640, - ejuadem
juri-dictioni scholare· parisienses eub-
jieiuntur, 156, - studii ducit directae
habenae, 1802 - eaput Univenitatin,
618, 639, - auctorita· restringitur. 75,
- oeroerem habere ei interdicitur,
103, 138, - theologiae dmum-umque
doctore· ed regendum inter duo·
ponte· astringit, 111, - eirca ejus reei-
denliam, 65, —· nen-amentum fideli-
4111· exigit, 75, - juramentum eju·
eornm episeopo, 1373 — sententia
eonem -oholam lala irrita declar-tur,

lunnx GENERAIAS.

C

88; —— ejus officium εἰναι Ιίοεηιὶιοάοε,
136439, 163, 283, ’.14ὅς- monetur a
papa ut fratri Johanni de Lixiaoo
Cluniae. Ord. licentiam in theologie
regendi tribuat, 5³6.—V. Burmannus
Cusum, oua-nnus ns. cisi-suo
Tnnonssmm, Guunnus, Hsmnmcus
»Β Vnum, Eunomus, Jouaxxsss ns
cinnam, Jouarmsss »Β Ausum-
rus, Nummus, Nmomus ns Noxm-
cum, Ono, Ono ns CAs’rno Ra-
nuu’m, Pir-raus Gounsron, Pin-uua
inm, Pii-raus PICTAVRN818‚ Pm-
mrrus »Β Gatvs', Pmuppus ns Tuo-
mmo, Pnsroswmus. smrumus
Rsuznsis, &remmus Taurum.—
V. lnaeroaucuonem.

ciscsnumus Turonensis, υ. G.

cmns (Johaunes de), v. Jonaxszs ως
Canus.

meARmums archidiaconus, υ. S‘ru-
rnmus3 — archiepiscopus, υ. Jo-
nunnus musam-³, Joumxss Pne-
xuau, nonan-rus, srspnmus ΒΑΜ-
’rom — eeclesia, 17.

Cam rotunda, 79, 228, 230, 565, 586.

cmm (Gaufredus de), υ. ΟΑυιτκιυυε
nu enum. ·

cunnos (Daniel), v. Duum. Caunos.

Cam-m jurata per magistros odonem de
nunno et Christianum canonicum Bel-
vaeensem, 338.

camum scholarium Parium), 121, 615,
623*; υ. carvin-Ama.

ΟΛΡιτυω eeclesiarum cathedralium pro-
vinciae Remensie pro magistris el·
scholaribus parisiensibus, 341.

Carnutum gener-le Ord. εἰει. abbati
nvn-ardo Cla rievallensi coneedit privile—
gium habendi clericos Parisiis. 164, -—
in capitulo congregatis Innocentius lv
scribit ciros studium theologiae Peri-
siin, 18& — prima ordin-tio capi-
tuli, 184, 245, 246, - ordinatio eirea
praefectum studii Pariaimah, 213,
220, - circa studente· in Montepea-
sulauo, 576. - V. insuper 4¹58, 568.

— generale Ord. Cluuisoeueia, 410,
418, 58.

- generale Ord. Minoi-um Narbonae
celebratum de studentibus Pari-iia,

— «οων-1ο Ord. Praedia-torum Pari·
aila celebr-tum eub sord-no mngialro
de tratribu- ad eludendum Pari-io·
mittendis, 1533— Bononiae celebratum
de studentibus, 167, - Mediolani sub
:ohanne de Vercellis celebratum ‹le
punitione fratrum, qul scriptia 'rhomae

687

de Aquino detraxerant, 566,- — Parisiis
de promovendis ibid„ 4393 -- ibidem
sub magistro Johanne Teutonico. 173.
19ος ’ - Treviris celebratum, 214,
υ. insuper 419, 432, 5813— cap. provin—
ciale provinciae Provinciae cirea slu-
dentes Parisios mittendos, 413.
ΟΑΡιτυιυιι Pariaieuse. 63, 64, 80, 81, 82,
89, 90, 94, 113 el. poseium —-— eistete.
Ord. tratribus loon quaedam juxta Pari·
sioe coneedit. 195, -- fratribus Eremit.
S. Augustini locum vendit, 637 ς —oom-
positio oum iratribus Praedicator-ibus,
circu 1ἰιιιω parochiae S. Benedicti, 97 ·;
- laudatur ob benevolentiam in (ratres
Praedicatores, 96, - querelae eontra
Universit.‚6.·’9;-opem cardinaliumim-

’ plorat eontra Philippi 111 regie ol Uni-

versitatis Pax-iniens. oppressiones, 631.
CAPUA (Bartholomaeus), v. Bau-ruoz,- ns
Capua. ι
— (Petrus de), v. Psmus ως Capua.

Carneum, 228, 506, 565.

emmanue S. R. E. diaconi, ο. Atm-
mUS, Gumis Bicuxsm, Jou. Gaas-
unus, Mutamus, Octavimusmno
Lounaanus, Firmus, Ronanus.

— episoopi, o. liunsicus Eosnsxsm,
uznoxvuussticosus.Jonmnnsffln-
onan«, Ocuvunus, Ouo, Oanomus.
Pin-uus, srsrnfflus.

——- presbyteri, υ. Αιοουιᾼκιηκυε. Ax·
cussus, Bis-rnoroumus, Bassum-
·rus Cassum, Gaununus nn ΒΛιιιω.
ῦυιιικιιιυε S. Muci, Ουιιι.. S.
Psrm ao vmc„ Huoo nu S. cinno,
J. 88. Cusum m· Dan„ Jonmmae.
Ronsaws S. Srsruam, smox.

Culmus-ro (S. Nicolai Pari-iens. eecleais

de), υ. 8. Nicoma.

——- priori de Ord. Ciel. conceditur le—
cultas absolvendi magistro· el. seilo-
laoee, qui clerieo· percusserunt, 424.

ommam-uu aive cautious-run, vicu·
Pari-ieonis, 109. 637, 638·, υ. 8.
Auous‘rim Onna Ensurr.. cis-rnn-
cismus Onoo.

maura Seruum, Parisiorum civius,
50, 51,137, 140, 341, υ. ΡΑωειοιυυ
civitas.

Cinnamus tun-e· Paridis, 374, 375·,
409, 410, ο. ermanus Bonosum«-
sis.

Carnus (Wallerue), υ. ΨΑυι-εκυε d.
camus.

Cianorum S. Petri abbatia eeu mo·
mnrium, 212, 213.

-—· archidiaconus, 570‘. 5915 — mu-
cellarius, los.

