700

ri bus iu philosophia Parisiis studentibus
dono transmittit, 435.

Minu (Mantes), 186, 187&

MANTEL (Guillelmus), υ. Gmmmmus
ΜΑΝΤΕῙ..

Mine D'ARGENT molendinum, 483.

MAchLu S. canonici et capitulum, 63,
64, 1463 — decanus et capitulum circa
privilegium regale, 146, - ecclesia,
63, 197, —- vicus, 117*; — villa, de-
canus et quidam alii circa occisionem
scholarium, 142.

ΜΑΗεΗΕ-ΡΑΕΒ (Quadrivium de), Parisiis,
239; — vicus, 490.

ΜΑΕΟΗΙΑΕ comitis filius, 133.

MARCUS TuLmus, 28.

Mam: (G. de la), v. G. ΒΕ LA MARE.

Mansscnm. (Guillelmus le), v. Gummi.-
Mus LE MARESCHAL.

MARoAmTA, comitissa Flandriae, 222.

dicta Dou CELmR, 290, 291.

——- Francorum regina, 374, 375, 484.

ΜΑΕΙΑ ΒΕ CAUDA, 374.

— ΒΕ S. ΡΑτυΕο, 580.

MARmE S. ecclesia. et monasterium in
insula Trecensi Vallis Scholarium, 119,
120*.

-— ecclesia parisiensis, v. Pamsnms.
Eccrnsm.

—- ΒΕ enims, ecclesia parisiensis, 108.
— hospitale Parisiensis, v. Hospmffi
S. ΜΑκΙΑΕ PAmsmNsm, Domus Dm.

——- ΒΕ PAPELART moniales, S., 373.

—-— ΒΕ Pom-limeum ecclesia, et capi-
tulum fratrum Min. apud eamdem,96*.

—-- ΒΕ ΡΕΑτο Rotomagensis ecclesia, et
ejus prior, 213.

— ΒΕ VIM-218, ecclesia Parisiis, et ejus
prior, 95 ’κ

ΜΑΒιεεο (Adam de), υ. Anni ΒΕ ΜΑ-
R1sco.

MARLA (Johannes de), v. Jonaxxns ΒΕ
MARLA.

MARLIACI dominus, v. Mnrnmzus ΒΕ
MONTEMORENCIACO.

Msmmco (S. Mariae de) presbyter, v.
GILBERTUS.

Mamxonsmos (Mai-mose[to]s) (Locus
vel vicus Parisiens. ad), 597, 600.

ΜΑΕοΝΙΤΛΕ populi, 318.

MARquus, monachus, 17.

ΜΑΕΤΕΙ, (Alanus), v. ALANUS MARTEL.

— (Heuricus), υ. anmcus MARTEL.

MAR‘rmo (Johannes, Simon de S.), υ. Jo-
nAxNEs, Smox ΒΕ S. MAnTmo.

MARTmcs papa IV (prius Simon, legatus
apost. sedis), 5702 600; — pro ean-
cellario Parisiensi, 623. — V. JOHAN-
nes ΒΕ MALmNEs, Pumppus ΒΕ
ΤΗοΕΙΑοο.

— scholaris, nepos lingonis de S.
Charo tit. S. Sabinae presb. card.
190*.

 

lNDEX GENERALIS.

Minrmus tegularius, 603..

Mmmrms, abbatissa S. Mariae Suessio-
nensis, 41, 42&

uxor Matthaei de Montemorenciaco,

 

61.

-— ΒΕ GARLANDA, 109.

Mxrnumm S. hospitale, traditur fratri-
bus S. Trinitatis, 118, 119*; -— domus
et ecclesia, 267, 373, 396, 429, 445, 485,
493*‚ 597, - congregatio magistro—
rum Universitatis ibidem facta,177. —
V. S. 'rami-rans FRATRES.

MATISCONENSIS comes, 599.

ΜΑΤΤΒΑΕυε, abbas S. Dionysii Paris„
433, 635, 636.

— camerarius Philippi Aug. regis, 61.

-— constabularius, 122.

— diaconus card. S. M. in Porticu,
627&

— episcopus Carnotensis. 329, 330*.

— prior Praed. S. Jacobi Paris„ 99.

—- ΒΕ Anamis, procurator nationis
Picardorum, 468.

—— ΒΕ eumaeo, magister, 584.

——- Dmrnn. 580.

——- Guinoms ΒΕ Arm-:sarm magister
in decretis Parisiis, 210.

— LOMBARnns, 599.

-—- DE ΜΟΝΤΕΜΙΕΑΕΠᾸ, 373.

— ΒΕ ΜοΝτΕΜοΕΕΝςιΑοο, dominus
Marliaci, 61.

-— Rurus, 599.

—— ΒΕ SconA, magister, 85.

ΜΔΒΒΕΕΤΙ platea, 62 *‚ 597.

MAURmus, archiepiscopus Narbonensis;
objurgatio ei a papa tacta, 470, - ejus
responsio, 470.

MAURrrlus, apothecarius, serviens in sa-
cultate medicorum, 628.

— Cenomanensis episcopus, 126, 127,
129.

—— Ordinis Praedicatorum, 648.

-— ΒΕ ΗιΕΕΕΝιΑ, magister, procurator
nationis Anglimrum, 530.

— ΗΙΞΡΑΝΒΕ, haereticus, 79, 80⁴2

— ΒΕ SULLY Parisiensis episcopus,
35, -— ejus statutum de domibus claus-
tralibus scholaribus non conducendis,
56.

ΜΕΑΒΧ (Alermus de), v. Ammius ΒΕ
ΜΕΑυΧ.

Mnnnmcx S. ecclesia Parisiis, 80, 534.

Msnmuco (Odo de S.)‚ υ. Ono ΒΕ SANC'ro
Msnmuco.

MsmcmA iegitur Parisiis, 56*; v. FA-
cum-As.

MEmomNENSIS cancellarius, 94.

Mnmommo (Petrus de), v. PETRus ΒΕ
ΜΕΒΙοῐ.ΑΝο.

ΜΕΕΑΝΟ (Magister W. de S.), v. W. ΒΕ
S. Mnmmo.

Mmmsssoe archidiaconus, 181; — super‘

taxatione hospitiorum, 425.

Manassis episcopus, 161, 595 *3 v.
ΑιΕΕιωε, Pmnus. ,

— R„ magister, υ. R. Mznnsssm.

Mannnussssis (Melodunensis) archidia-
conus, 570 *, 594, - canonicus, v.
Guxnmzmus ΒΕ ΜΕΜοΝτ-Ε.

ΜΕΒΕΒΒΝΒΜ, 384.

ΜΕΕῙΤΟΝΑ (Guillelmun de), v. Gummi.-
»ωε ΒΕ ΜΕιιΤοΒΑ. ,
Menon-rs (Guillelmus de), v. Gouma-

uus ΒΕ ΜΕΜοΝτΕ.

Mnnmnus, υ. ΜΕΕΕΝΒΒΒ.

ΜΕΒΕΝΒΒΕ, frater S. Victoris, 85.

ΜΕΝΤΕΝΑΥ (Aegidius de), υ. Asamus
ΒΕ Mssmxuv.

MERcumALns, i. e. professores bonarum
litterarum, 21 *.

ΜΕΤΕΝΒΕ capitulum, 217 *.

Mnummo (Almaurus de), 222.

ΜιοΒΛΕι. ΒΕ S. Dmrwsio, magister Pn-
risiis in decretis regens, 164.

— frater Ord. S. Trinitatis, 118*, 119*.

— szurmous, 600.

— Passum, 598.

-— ΒΕ Fusco Qunumx, magister de
natione Normannorum, 589.

—- Scorrusmagister, translator libro-
rum Aristotelis, 105, 110, 144”.

— ΒΕ ῚῘῙΕΒΛΝΟἾΑ, armiger, 198.

— ΒΕ ἮΛΕΕΝσ-ΕΙΕΝ, episcopus Torno-
censis, 460 *.

anmms (Pons S.) Parisiis, 135&

ΜΙΕΤΤΕ (Aegidius), v. Asamus Misim-

Mino ΒΕνΑΝΖ, miles, 16. ν

-—— ΒΕ honus, 62.

ΜιΝοΕΕε FRATRES, 95, 96*, 134, 135,
158 ¹, 168, 169, 176, 186, 187 *, 191, 202,
203, 204, 205, 210, 211, 214, 247, 248,
298, 323*, 325, 3262 329¹, 332, 333-
335*, 338, 339, 342, 344, 346*, 347,
351, 352, 361, 362·, 363, 366, 367, 3708
374, 389, 392, 393, 413, 469, 474, 478,
484, 567*, 582, 583, 592, 593*, 625,
- adventus eorum in Francia, 95, 905* ,
- primo apud S. Dionysium (ibid),
deinde iu loco Vallis Viridis, demum
in territorio S. Germani de Pratis
pedem fixerunt, 135ss 168; — eorum
cathedra in 11 niversitate Parisiensi,
ibid.; — ratio studiorum, 413, — eon-
ventus debitis oneratus, 582, -- circa
abolitionem Introductorii in Evange-
lium aeternum ne ex hoc ullum opproe
brium incurrant, 298, —eommendan-
tur ab Alexandro IV Ludovioo regi
Franciae, 333, 3343 — defenduntur ab
Alexandro IV, 342, -- discrimen inter
eorumdem et Praedicatorum fratrum
scholas, 634, 635*; —- doctrinam Tho-
mae oppugnant, 567*; — eorum scho-
lae Bononienses et Divionenses, 214,
291, - in societatem scholasticam
Parisiis recipiuntur, 339, - privilegia

 

