498 011111111111111111111 UNivssns. 1111118. [1271

[111. 2311; Epinul.. mn. 116, sol. 1 ; 111111. Monuv.. 11111. 1111. 210111), rol. 1118ς Cod. Bur-ginon. ¹92. 10 into opu-culo (Pul-iu.. rol. 2³¹⁸)
dicit, eum mnnpoauiuu (contra S. Thomna opusc. 1⁸ : De erscctt‘one vitae spiritual.. ox quo otium 17 11 erroro· »2 excel-past)
librum Do permenam οι excellencia status clericorum (nim. Univera. Ppriu. nu. 1. 11. 40⁵. rol. 2¹5), qui huon-qu·
110111010111 mun. Gorardo dv Ablmiinvilln 11110111111111 suit (vs. IIist. litt. do la Franco, ΧΧΙ, 492). Qui-num voro ont magr. G· ? Rnud
dubio uuillnlmus ‹i- S. Amore, cuju- 111111111111111111111 Ν10011111ι 111 hue 0111110111 meminit. quom. 11111010 0ιοιύ ι Pul-nn. ubi
vuru Nic-olaus nnn-ubuum, vidoro domidonii, οι vum qun 11111· iungi-trum 'rhomum communioni (vido opi-tolum toquentem).
Guinolnmn 110 S. Amol-u 1111011111111111 epitaphium 111 sanein Λ111010 (desp. Jurn) nu. 1272 obiit. Cf. Severum, chronol. Mn·
opiscop. Matiscon., p. 11111. Bibl. Arnon„ ms. 1022, p. 1³. Mem. do la soc. d'dmulatt'on du dura (nect. philomelum), bonu-le-
8111111101, 18111), p. ³25. S. 'l'lnnuus nuum opu-culum 11111110 citatum scrip-it 011011 idom 1011111111, quando Pari-ii· do Quol. 111 02 V
«111111011111111, quod in Pam-butu 1111. 1270, ut 1111. 1271 (eod. Monac. 1111. vassa 010011, Erlnngen. ³28) evenit. ut ονε Cod. Univen-
Puris. 111., [111. 316, liquot. 1111111110111 nupt-n aditu 111111111111 orgo 1111111 accipin ont. Do 10111 itta quae-tione 111 opere Die Unim-
sn'taetzm ιιι-,1- Menelaum-s plonius ἀίω-1111111111.. - 2. Αιιοιοι· libri Manus quac contra Omnipocmum. ete. (0111111110 80⁷).
111111 omniun von-bin *aquo-»tibus naun ont nuc 1111111111111 hic oxpreuum 1111001111, - 3. Sequitur· brevi· explanatio diciorum. 110111
111 panion ud 111111 duo punctu. — 11. limignan-o vuli S. 'rhomum do Aquino, quom Nicolau· 10 nuo opu-culo supra 1001001010
ιι nna-gnum magistrum 11 nominat, Jounnmn Pockluuu. S. Beneventanum, 010. - ὁ. Magi-toi· Gornrdu· do Abbati-viu· dour-
mium-it 111» hm· 111-11011011110 111 uuo Quolibcto V (uodNum 10111. rol. 2³; nihi. Parin. 16405, rol. 895). qu. δ 01 8. Quoi. xv} οἱ
xvm (ibid.). Do facultatibus 111, poue-:ionibus oculo-inatici· fecit 11111111 termonem Postquam consummati sunt, Parim, 1. ο..
ful. (111 ⁸². — ss. Cf. 11α lilio, 110111 2, -— 7. uie ut 111 noquontibun alludit tribulationibu· Guinelmi de S. Anum-0. qui 111110 111 fin·
1111111· vitem suit.

440. cuith-lmus dn S. Amore· m· exsilio respondet Nicolao Lvaeoviema'.
ln. mro-727¹.

Knrisshno 111 Christo 1111111 specialiter 111-1111110010 N.. etc„ G ¹., etc„ salutem cum sincera
111 Domino varitate. Libellos vostros* 1011111101· recepi, karissime. a Spiritu Sancto, ut
arbitror, 11111115 pur os vostrum, quos 1111110 libencius uc frequenter intueor, quanto per eos
10111111101, (11111111 sincera 01 ferventi caritate mnplexmnini sacrosanctam ecclesiasticam ierar-
chiam, legislatori 111 11101111· 81111118 et beato apostolo in 11111111 111) ipso Domino exemplariter
domonstrulmn, 01 poi· ejusdum apostoli spiritualem doctrinam 11 beatis Dyonisio et lerotheo
111 scriptis redamatu uc 11111· sunem 01 voum-undu sanctorum patrum consilia postmodum
explunutmn, (111111111111110 1111 per zelum soi-undum scientiam vestra caritas moveatur contra
illos ypocritas ‹lenosis-udos, qui se ipsos inagis (11111111 Dominum predicantes, non qiua
glorium sod suan» 11111111111111-1, 111. se 111 prefate ierarchia gradu 111111110, si tamen 111 aliquo,
existentes 111 supi-ouium pon· superbiam erigentes, nc supremos contra divinam ordina-
110110111 111 1111111111 collocantem 0110110111 saci-uin ierarchiam 10115 viribus 111111111111· subvertere
111 111111 pm· se qnam 111-1 seductos 1111 vis 1101011103 seculi hujus quantum 111 eis est in immane
111-1110111111 ionius ‹sm-losio vnvm-saro. Quoniam 111110111 litteras mous (lii-igere ac verba mea
11111· litu-rus dominatu multiplicare 11011 sino causa formido ⁸, idcirco ad presens nichil aliud
vobis scribo nisi quod magistro 'rhomo' exhibitori presencium fidem velitis omnimodam
adhibere, 111 hiis 11111 vobis ux 1111110 mea vol verbo vel scripto duxerit intimanda. Valentis

111 Domino. 11111 1111111111 scitoto (111011 plus (11111111 velim exprimere desidero vos videre ac

vesu-0 colloquio vongnudvre.
Bibl. nnis-ovs. Pur-iu. nu. 1. 11, 110⁸, 101, ³28.

1. Vide 11111. 1 ud opimium superior-om. - 2. 1111111111 nu! opu-c. tupi-n un 12⁸0. 110111 1, laudatum. 0111 potiu- opu· td-

pun-mum De perlem. σε excel. nae. oter-icarum. ·— 3. Nicolau- loquilur do 11 logan hieran-hia 1 ot do 01110 111 toi-tio libro
08.

 

. n„- a„ mun—— <

