 

munus nn Siocsvmm, Piri-Rus nu
Anvnmus, Pis-raus nn S. Axona, Rs·
nonnus nn erunco, Ronanus nn
commu, Ronanus nn Wmcuzus.
-· V. humanemnem.

Rsnommsm (Guillehuus), v. ommni.-
uus Rssnousssxs.

Russus Momm abbas, v. Mons-1⁸ Rs-
osus.

Rnamis actu, quis per eum intelligatur,

Rmummus, archiepiscopus Colonien-
εἰς, 21.

—- episeopus Emuhe, 18, 19 *-

— episeopus Psrisiensis, 297, m, 303,
304, 305, 308, 315, 319, Μ’, 324 ·,
325, 329, 330*, 335, 336, 33⁴1, 340,
341 *‚ 346, 347, 348, 350, 351, 3565
357·‚ 359, 361. 363, 364, 367, 368,
371, 381, 332, 388, 390, 392395, 401,
402, 410, 414, 426, 428, 429, 446, 476.

—— CARNmnfflS, frater, 211.

- nn Constans, decanus facultatis
medicinae, 490 *.

-—— ne ososvum, magister, 574.

Rumam (Nieolsus de), v. Nicomus nn
Rumam.

Rssumosi abjecto habitu leges et physi-
cum in scholis audire et docere ne-
queunt, 47& — non debent licentiori
in artibus, 587; — eorum privilegiu
qmntumsd sacramentum poenitentiae,
595. - V. concinunt, Piuvimou.

minensis archidiaconus, υ. nuno, —-
‘si-chiepisoopus, 593 · ; υ. Ουιιιιςιιιυε.
Rusticus, Hizxmcus nn Dnnux, Jo-
nmss, Juussnnus, Tuoius.

—— mannicum υ. Gauianus ns: Goi-
onm«. neonus Ronanus, Ivo Bm-
το, Riemann& - domnus, υ. Fusco.

Rumon S. sbbss circu punitionem J.
presbyteri, 5.

— festum, 62, 109, 229.

Rsmows, nisgister, 599.

— capellanus st physicus μεμε, 440·.

nnus (Albericus de), υ. Atnsiucus ns
Rsins.

— (Alennder de), υ. Auximon on
ans.

-— (Geni-dus de), υ. Genusus ni:

³ nnius.

assessus nn offusco, rector nationis
Gallicorum, 215.

Rnuos petierunt aliqui mgistri Pari-
sienses post dispersam Universitstem.
145 '5- in schol-res Rsmenses sliqus
sententis ecclesiastic· promulgari non
potest. donec eornm mgistro suo
velint justitiae stsre, 6.

its-nunnus, nisgister Puri-iis, propter
errores inesroerstus, 207.

Runsnus, magister, 460, 456.

nummus cunm 09.

ΙΝὨΕΧ GENERALIS.

Rnxounus ns Hounnormau, υ. RAsun-
raus.

Rarum-nnn scholares, 223.

Βισιιᾼιιυυε, archidisconus Ebroicensis,
379, 104 ¹, 104.

—- rex Romanorum, 275 *.

-—- ns: Anscmuosm, procurator Guil-
lelmi de Sanus, 572.

-— Amusicus, doctor theologiae Pari-
siis, 85.

—- on Elium-m, magister in theolo-
gice facultate studens, 574.

— dictus Esus, 483.

- ΟΜΝ-ιη, Ord. Prsed„ 627 *.

— consumamus, Ord. Min„ Parisiis
et Oxonise legit, 217, 218.

— dictus Dos Peuces, 290, 291.

— Faunum, 603.

-— ιε Famam, 597.

— nn Fiscssrzo, regens in decretis,
574.

-—- nn Nasum. canonicus Remeusis,
573 ·.

-— Nonium-ms, tallietur, 266, 429.

- Nonmstws, serviens in facult.
theolog.. 628.

-- Rerum, 483.

— m: nunus, magister decretorum
Parisiis, 210.

—— nr. S. eroas, 39, 40, 649 *.

Ricnssiuus senonensis, 298¹.

nicaenus, scholsris parisiensis, 50.

Rinssunus (eanfridus), v. GAuriunus
nmen-us.

RmAun Ono. v. Ono mcum.

Rmswr (Guillelmus), υ. (inluminans Ri-
αΑυτ.

Rus (Philippus de), v. Pniurrus nn
Rus.

Rivormmno (Thomas de). υ. Tnoius
nn Rivoriumoo.

Ronanus, sbbss S. Victoris Psrisiensis,
41, 198 '¹.

—- archiepiscopus cantuariens, 626.

— barbitonsor, 490.

—— buticularius, 122.

-- episeopus Atrebsiensis, 84.

——· Ord. uiuorum, minister Francia.

— presbyter S. Benedicti Psrisisnsis,

——· Rotomsssensis archiepiscopus, 87,

— tit. S. Stephani in Coelio Monte
presb. rard.. legst'us sp. sedis, de dis-
ciplins et stetu Universitstis, 78, 79,
80, lm. 143 ·’, 249, 445. ¹

-- 1, comes mononis, oeru- posses-
siones domui S. Thcmse de Lupsrs
Psrisiensis assignet, 11, 15.

—- 11, eomes Droeensls, 15.

—- nn Brenni, vicu-ius S. Petri Fos—
sstsnsis, 6.

 

707

nonna-rus. dictus ni: Bosonvmu, megis-
taer, in theologica facultate studens, 574.

ns commu, magister, rector ns-
tionum Anglieorum, Normannorum.
Pioerdorum. 215.

-- ns: Councox, 71·; — S. stephani
in Coelio Monte presb. cardinalis. prae-

 

ses concilii Parisiensis, circs studia,
77, 78, 143, 232·, 249, 445, 622.

— nn comos, magister, 502 ·.

— us. Cussoxssnw, episeopus silu-
nectensis, 446, - Adsmum et Heni-i·
eum Angiicos scholares Parisicnses
cumei-e detentos liber-andos curet, 560,
- eires punitionem hominum de
Philiy, 561, 562.

— nn DvAco, canonicus Silvsneeten-
sis, physicus. 270, 271, 272·, 301,
348, 350, 351, 372, 411, 434 ; - nemi-
nem compellere potest sd contribuen-
dum in certis expensis sb Universitste
factis in lite contrs tratres Praedia-
tores, 301.

—-· nn numu, magistri, clerici princi-
pis Achaiae, testamentum in tuorem
scholarium Sorbonse, 372-374.

— dictus με Fownu, magister in
theologica facultate studens, 574,

— Gnossmssw, episcopus Lincol-
niensis, 169, 186, 189, 473.

— nn Hmnnxu, magister. scholaris
S. 'rhomae de Lupum, 602.

—- Kuwaannv. Ord. Praed.. sreni-
episcopus Csntuariensis, 556 ”, 558,
559·, 560, 567, 627*, 646, 649, -
Oxonise quosdam errores condemnat,

—- nr: Noni-inu. 450, 456.

— nn Qvixcm, canonicus Rotonisgen-
sis, magister in theologis. 3⁸9.

— Romms‘r, 483.

—— dictus Rcrcs, magister, procurs-
tor untionis Normsnnorum, 530.

-— ιι Susum, 600.

— nn Sosuom, eanonicus Camers-
censis, postea Pnrisicnsis. 349, 374,
375·, 377, 396”, 398, 420, 429, 430,
434, 443, 448, 449 ·, 460, 475, 485, 486,
490, 491, 492, 514, 534, 540, 580 ;-sp-
probatio ejus convietus, 475; — certae
domus s Francorum rege ei concessae
sunt, 371;- quasdsm ωηατ-ι ei Gr·—
gorius Ord. Vallis Scholsrium conee-
dit, 490, 491 5 —· det sd opus echols-
rium Pari-lensium quemdam domum.
:14⁹3 — ds quibusdem scholis ei ven-
ditis, 420, 43ος - lieres Johsnnis rcc-
tom eeclesiae de Benis. 448, 449·; -
Nieolsus archidiae. Turn-cemi- quln-
μοι.. libras ei eontulit, 46ος - rex
Francorum ei eertss concedit domos,
434, - mamonis duo, ‹ls mbus im·
mobilibus ct mobilibus. in levorem

