706

Pnarosmsus Cremonensis, cancellarius
Parisiensis, 65, 66 *, 74 ’κ

Ρκεεεοῐιιο (Nicolaus de), υ. Nmomus
m: Pnsssomo.

Pmscxmus, 28, 138, 278 ; - minor et
major, 228, 230*-

PmsslANus, v. PmscuNus.

menEGxA religiosorum rescinduntur,
262, 267; - eis redduntur, 276, 277.

—-—— Universitatis, υ. υκινεκειτᾼε.

PROCURATOR scholarium seu Universi-
tatis, de jure communi possunt habere,
82; deiude, 147, 160, 1933 — procu-
ratores, 236 et passim.

—- Universitatis in Curia z HuGo m:
SEGHUIN, 241 ; GmuAELnus DE S.
Auem-2, 265.

QUADmGAmAE vicus Parisiens„ 599.

Qumoxmom (Johannes), v. Joqum-:s
Qumonxom.

Qumom· (Johannes), υ. JoflANNEs dict-us
Qumonr.

R„ archidiaconus Nannetensis, 27.

R„ capellanus, canonicus parisiensis,

R.. DE quco, scholaris Parisiensis, 565.

R. m: Firma, Ord. Min., guar-dianus
Stanfordiae, 217.

R. Mannusffls, magister in medicina,
516.

R. m: Remis, canonicus parisiens, 81 *.

RABANUS, 417 *.

RAnunpnns, abbas claraevallis, 109.

— abbas S. Genovefae Parisiensis,
175.

——- abbas S. Victoris Parisiensis, 159,
210.

—— capellanus calliaci, 16.

-— electus Ebroicensis, v. ΗΜ). Gnos-
paam.

—— episcopus Morinensis, 329, 330 *-

— episcopus Parisiens. v. Rmun-
PHUS DE Hmmmxnnu.

—— poenitentiarius papae, 85,=86 *, 87 *.

——- nr: Annusmss, capellanus papae
et decanus Carnotensis, quamdam do-
mum pro scholaribus pauperibus ac-
quirit, 474.

— dictus Asonflxoxs, civis Remensis,
449 ’ἢ

-— DE Aununums, magister, archi-
presbyter S. Severini Parisiensis, re-
gens in decretis, 574.

89.

INDEX GENERALIS.

Pnocunnonsss nationum quatuor, 162,
178, 179, 227 (Anguem-um), 446, 449,
450, 451, 452, 475, 525, 530, 531, 570,
577, 628, υ. θυιιιευυε ns Insums,
JACOBUS nn DuAco, MA-rrnmus nn
Amnum, MAURrrms ns Hmssmun,
Ono DE Pouzuomo, PETRUS Com-xu-
nmns1s,Ro}3F.RTus Rufus, STEPuAuus
GEBENENsm. —- Klmroductionem.

-- parvi Sorbonae, 509, 510, 511.

Pnospnn S.‚ 4l7 ἠ

Pnovlscuus quidam baccalareus intrat
in Ord. Prwlicatomm, 132.

Pnov1son domus Sorbonae, υ. Domus
seimonu-2.

——— domus cisterciensis Parisiis, υ.
Cmmacmusxs Onno.

Q

Qumcm (Robertus de), v. Bonum-us DE
Qumcm.

Qumnnurms, 28.
Qum'rml S. Noviomensis dioec. decanus,

R

RAnnLruus Aousrm vel BAnmi-onson,
bedellus nationis Picardorum, 530, 628.

-- m: LA Rumam-2, rector ecclesiae de
Escreiuville, 574.

— m: Connus, archidiaconus Suessio-
nensis, 111.

-- Dacus, magister, 231.

- (ὶκοεΡΛΒΜι, episcop. Ebroioens„
475 *-

— LASAcu, magister, 492.

-- DE MAIDENSTONE, Aug-licus, magis-
ter Parisiis, episcopus Herel'ordensis,
118 *-

-— nr: Moru-1⁴: Busan-:mn magister
theologiae Parisiis, 210.

— PonTELANCE, magister, scholaris
S. Thomae de Lupara, 603.

—— DE ROSA, Ord. Min„ poenitentiarius
Gregorii IX, 86 *-

—— nn S. Vlcrmm, potius nn S. Geni:-
MARO seu Fmvucnxsm, 644, 649 *.

Rfflmus nn Musx, miles, 16.

RAIMUNDUS, abbas· S. Germani de Pra-
tis, 635. ,

-- capellanus et physicus papae, 440*.

·—— Toletanus archiepiscopus, 279 *.

-— Tolosanus comes, 151, 152 *, 246.

-— D’Ammnocnss, episcopus Petrago-
ricensis, 584, 623, 624 *.

—— m: cArunco, capicerius Aurelia-
nensis, magisoer, 469.

Pnovlsoa S. Thomne de Lupars, υ. Jo-
nmmzs, Tnoms.

Paovlsonzs Universitatis Parisiensis,

Pnoxnunnm, 533, 534&

Pssunnoo (L. de), υ. L. na Faunae.

Pnu’rnrxonuu natio, 318.

Pnuvmsnsxs (Droco), υ. nnooo Pnuvx·
usnam.

Psavmmuu decem chordarum, libor ab·
batis Joachim, 297 *.

Punosssasmuu (Petrus), υ. Pmus
Pon-xmus.

— (Johannes), υ. Joummss Portunu-
sumu.

Pin-so (Johannes de), υ. Jommmzs m:
ΡυΤΕο.

97¹¹, 100, 108, 113, 114*, 117, 1'123
v. Jonanusss, Tuomis.

Qumrmo (Guanerus, Iohannes de S.),
v. lousssss, Guan'rnnus »ε S. Qum·
Tmo.

anunnus Lunnus, Ord. Min„ 556*,
557 *, 558 *.

— Du Munuuorm, Ord. Praed„ 566.

— ΒΕ ΡΕΝΝΑΒΟΕΤΕ, Ord. Praed. ms-
gister generalis, 113 *, 154, 645, 648,
649 *-

an.. archidiaconus Saresberiensis Pa-
risiis studens commendatur, 3.

Rutu-:mus Unam-1, 380.

Rmummus, Corisopitensis episeopus,

-— m: Housnoxsmn, magister, epia·
copus Parisiensis, 589 *, 595, 59δῆ,
602, 603, 633.

Ruxsnoxsnms episcopus, v. Ama-arus
MAGNUS, Enmunnus.

Rumon scholarum Noviomensium sin·
gulis annis eligetur, 370.

— primo nominatur, 147 (rectores),
deinde, 16ος υ. 160 *3 — cujuscumque
aut quarumcumque rector suerit Ia-
cultatum, 160*, 193, 2365 — rectores
artistarum, 388, 390; - primum iu
proprio sensu : rector artistarum seu
Universum-is, 215, 216, 223, 236, 378sq.,
390, 455, 468, 475, 504, 521, 522, 523,
524, 526, 530, 531, 532, 568, 575, 576,
577, 588, 601, 628, 636, 644, 649* ; -
modus eligendi rectorem, 215, 216, 455,
576. - V. Amsmcus nn ans, (3011.-
Lssnuus, Jounrmns m: Ninum, Jo—

 

