 

Anax, Rotomegeneis archidiac„ 135.

Auoumxu S. Ord. Eremit. domus Pari-
siis, 405,406*‚ 4OE ; —in Cardinewffiffl.

Aucusunus S.‚ 72, 130, 471, 472, 645,
417ᾱ, 627, 634.

Amanum-sn stadium, in quolegee legi
pemittitur, 156.

Ammaessxs decanus, o. Jomrmsss
on nmmum-5 — epiecopus, υ. omn..-
mnus.

—- S. Auum eceleein, w.

EAM-131. (Stephanum, o. Snn’nnws
Burni..

mammam primo nominantur, 137,
deinde, 178, mc.

BAcu (Guillelmun de), v. (innuamus
nn BAcu.

BAco (Roget-us), υ. Ronanus BAco.

Buocmms archidiaconus, o. His-unicus
nn Vnam, fluum — eanonicus, υ.
Quamnam-us, Jomnuss.

Bnozu (Bet-§rendae de), ο. BER-rmn-
ous 1>ss Bnoxu.

Eunomus nn Anna Meam, rector
eeclesiae S. viviani Rotomagunsis, 574.

--- 1, Graecorum imperator, 62, 63*.

— subdiaconun, 50.

-—- ns Donum«, miles, 16.

—- »Β ΤοιικΑοο. doctor theologicae
&cultatim ord. Pmezlieotorum 3³65

Beuum-uuus, 312.

Baua (Johannes dietus), υ. Joummzs
d. Bam.

ΒΛιιινυε, 59, 443, 561.

ΒΛικεοιιι (lohannes de), o. Jomumzs
on Benneue-

Bffnune (Ilugo de), v. fluoo nt ΒΑΡ-
unum.

BARASTBB (Johaunee de), v. somnne
nn Rarum:-

BAannmuaus, decenus eeclesiae Peri-
·ieneie, 49,50.

mam-ronan (somnos), ο. δοιυιιειιιε
ΒΑεωιτοκιοιι. <

Bnuwrm (Rieu-du· de), ν. memnone
nn ΒΑιιικτικ.

ΒΑκιο (Guillelmue de), ο. Θυιιωηιυε
ou Beato.

ΒΑικο (Comites de), 5⁹7.

— (mun-idua de), v. omnious on
nanno.

-—- (umbertus de). υ. Lucana-us on
niano.

— eum Aumu (Dee-nu· cocle-iu s.
Meeutl de), 400.

— euna Anu: (Nicolauu de), v.
Nncouu· οι Beato euna Annia.

lu‘nssx GRNERALls.

Auussummzsis S. Gsnvxlsn prioratus,
199, 200, 218.

Aunssnums commorantes megisti-i et
scholares Parisienees, 144.

—- (de), υ, ῙοιιΑκκιςε, ΚΑουΜίιυε,
Summus 'rsuram m: Auream-
ms.

Annum S. canonieus, o. Δυεκιιτυες -
capicerius, 155.

on-131⁸, υ. Amms.

Amssxonommsls archidiaconus, 154.

Β

ernonommus Anoucus, Ord- Mino-
rum, 649&

— camerarius, 122.

— epiecopus Puisienais, 96*, 106,
108, 109·, 113, 114, ll7*.

—- tituli S. pudentiane presbyter cer-
dinalis, 162.

—· nn Bau-rou. notarius, 380.

— Bmxmnffls, 650&

— ou CAPUA, 635.

—— »Β Pisis, Ord. Min„ 329⁶.

Bismus S.‚ 417 *.

anumus, eubdiaoonua, υ. ΒΑιωυιΝυε,
subdiaconus.

Bmuuss, 186, 187 ·.

Bacchas (Alanus de), v. Annus ωε
Bacchas. ·

Bncmn· (Thomna), υ. Tamus Bucam.

Bam, 28, 417.

Βιςοκιιιοιυτυε officium, 391.

anssttus, 86, 376; o. Summarum —
bedelli in quntuor nationibus et in siu-
gulin uenientibus. 6285—smuta de
eodem, 418, 451. 457, 467, - ejus elee-
tio, 521, 524525, 526, 521), 542. 578. -
V. ammanus Bau-mvn. Ουιιιο·
ms, Hsmucus οε lun. Jonmusss
ou canon, mutu-nus, Pin-nus dictus
Rovmm, Renum’uue mamm-omont,
Rmmnnus Νοιικᾼκκυε, Sinon.

Beuum (nebel-tu· de), υ. Ronanus nu

Bgtzhgohnneo), o. Joffluumss Banu.

—— (Rieu-due dietus), v. RicuAnnus d.
Banu«.

Βιιικινοιιεετ, 135·.

Bnmvu. <Ode de), o. Ono on Bnnmvn..

Βκιωιιοκτε (lohannes de), υ. Jommuu
on Bubonem

Bam, υ. ΒκΑυκε.

Bzmcxxsrs nmhidhmom, υ. (hamus,
Ουιιιιιιυυε nn Aunesiooono, Pn-
τιιυε.

- cononicus, o. enam-uuus, Gune
ιιιιιιυε, oen. Belvac.

-— antor, 2663 -· neminem compellere
pole-t nd contribuendum in expensi·

685

Aunssmnomsxsxs decanus, 151.

— episcopus, 41ος o. Gumo, Gummi.—
uus„

—omcialis‚ 154.

Aurxssionono (Nicolaum de), υ. Νιεοωωε
1)ss Aunsslonono.

Avsanosss, 71⁶, ω’, 487·, 556.

Avxcssmu, 556.

Anninus, archiep. Lugdunen„ 593&

Avumucus, v. Huuamcus.

Anno nn Gluvo, 603.

ab Universum factis caum litia contra

smeret Praed„ 301, 348, aeo.
Banucasexs episeopus, 70*; υ. Gum-

ιιεωιυε, Jommuns, Puxuppus.
Bssmmco (Guillelmuo de), υ. nummulus

’ ’ nn Bsnvaco.

Beuum-m S. Floriaoeusie abbas. υ. Jo-
nmuus, nxouvsws, Tnmmmus.

— domus super Sequanam, 200.

— Pnrisiens. capellanus, 271.

— Parisiens. eccle-ia, 80, 94, 94 ·,
96 *3 — compositio fratrum Praedica-
torum cum capitulo Pal-iniens. circa
jux-n. iatius parochiae, 97 *3 - Pari·
siens. cononicus, 104.

-— nu Raonnssu praepositura, 200.

Bssussmcm (De S.!, v. Gummnuus, Jo-
umnm. Furnos.

Bsusnwrus Cum-AM, card„ poste· Bo-
nifooius pepe. vm. 631.

— ns GuAnnuomcriptor papuli-,162

Bssms (Ecclesia de), 44⁸.

—- (soh-unes de), o. JonAunsss nn

Bssms.

Butam-m (lohannes), ο. Jontmusss Bua-
num.

Bssnnxotlmus ΝοτΛκιι, Ord. Pmed.. ma-
glute·- in theologia. 557 ¹¹.

Bam-amun &ecclesi- ει domu· in eudi-
nelo Ord. Cinere- Paris.. 190, 191 *,
192, 195. 196 ·, 213, 219, 220, 244, 245,
246, 251, 25⁹, 260, 261, 289, 578ς -
'congregatio volvet-iusti· ibidem, 5³9,
578.616; ο. Curi-unm«, cisi-ancisus.

— terra. 637.

Bnnmxomus ΡΑοΛκιιιῐ, 379.

ammanus emuna-r, moen-riu· Pe-
rit„ 61¹³, 66⁶.

— presbyter S. Nieolni. 5⁹8.

-— eubdinoemn, 70, 70‘.

-- nn Banu, Ord. mn.. 2⁴4 ·.

— ou ΟΛτυιιοο, megitlaer in ‹leci-etin.

— CouPonm1.1.Amln, 650⁶.

——- omnoms, Ord.1’me‹l.. ³07, 310.
386, ⁴19. ὅσθ’.

-— ιικ hemum. 12, 13.

