692

GARINUS episcopus Silvanectensis,' 89,
90⁴¹, 126, 127, 129, - commendantur
01 fratres Praedicatmes, ibid.

———— magister in artibus et studens in
theologia, 70, 71 *.

— prior S. Albani, 39, 40.

GARLANDA (Mathildis de). v. Mmmmns
118 6Α111.ΑΝΙ1Α.

6811οΑ80111 vicus, 62, 598, 599; υ. In-
traductionem.

—· (Johannes de), v. JouANNES 118
GARLANDIA.

GAsrle (Guido de), υ. 601110 DE 6118-
TINA.

GAffl-*mnus 118Β.111110,01”6018118,1108108111·-
chidiaconus et decanus Parisiensis, de-
nique S. Susannae presb. cardinalis,
servientes 8008. qui scholares aggressi
erant, impunitos abire permittit, 463,
- sententia contra eu m lata, 463, 467 ¹* ,
υ. praetcrea 468, 485, 500, 501,
575, 576”, 578, 579³, 623, 6242 633“;
— bona omnia, quorum haeres a Ro-
berto de Sorbona constitutus suerat,
pauperibus scholaribus donat, 515, 519.

— cancellarius S. Genovesae, 601 *, 601.

— cantor Daui-atensis, magister decre-
torum Parisiis, 210. 211&

episcopus Ambianensis, 142.

08 BELLO Loco, Ord. Praedicato-

rum, 158*-

08 Β1.8ν81,1.ο, 01-(1. Praeti„ magis-

 

 

 

ter in theologia, 158, 204, 205&

—-- 118 CAPELLA, panetarius Franciae,
222.

-—- Cusum„ 396.

— [111-0111, 509.

—- anvsssxs. magister parisiensis
redux, 145. l46*.

— muamus, 22.

—- 118 'simei-210, scholaris Parisiensis.
565.

GEBENNENffls sedes episcopalis, 66⁴³.

-——- (Stephanus), v. S'rsmmxus 6811811-
1188818.

6811811018 (Johannes de). v. JOHANNES
DE 6810811018.

6181111Αο108, 649.

GENovl-:FAE S. Parisiens. ecclesia et con-
ventus, 61, 62, 103, 104, 111, 153*, 164,
175, 190 “, 191, 299, 373, 374, 383, 426,
454, 456, 457, 598, 601, 610, 616, 628,
629;- abbas, 61, 103, 144, 153*‚ 190«,
426, 601, 628, 629, 631, - licentiati
ab abbate S. Genovefae, 103, 144; -—
doctores theologiae et decretorum si-
cut liberalium artium de ipsius 110011-
tia libere regere valent in terra infra
Parisiensium murorum ambitum con-
stituta, 111; υ. ARNULFUS, GALo,
Gumzmus, Jonsmms, Sin-:Primus
Tonmcnnsxs, Tnaonsnnus, -·- cano-
nici, 61; — eorum viaria, 62, - bur-

INDEX GENERALIS.

gus, 62, - celerarius, 11. 8111011, -
1110118, 42, 48, 61, 62, 598, - capella-
nus de Monte, 61, - schola claustra-
lis ibid. diversa a scholis parisiensi·
bus, 42, 43, 44, — vicus, 598-600; υ.
CANCELLARms, UmvnusvrAS, Imro-
ductionem.

61,-’.11008888 S. Parvae ecclesia, 488.

GENTILIACUM, 384.

68011ΑΝΤιΑΕ liber, 543, 557&

(inmunis, v. GERARDUS.

GERARDUS 118 ΑΒΒΑτῐενΙιιΑ, archidia-
conus Pontivensis in ecclesia Ambia-
nensi, magister actu regens in theolo-
gia, 337*, 403, 414, 416, 420, 421, 422,
423, 432, 469, 486, 491, 493⁴«, 497, 498*;
— astringat magistros et 'scholares ad
contribuendum in debitis, 422, - con-
servator privilegiorum Universitatis
Parisionsis, 421, 432, - dolet se libel-
lum editum contra Guillehnum dc S.
Amore habero 11011 potuisse, 414; —
quaedam scripta ejusdem, 415*, 498*;
— testamentum in favorem domus Sor-
bonae, 491; — ejusdem mors, 493*.

—— archidiaconus Parisiensis, 50.

— archiepiscopusBurdegalensis, 207*.

— decanus Parisiensis, 135&

——-- episcopus Ambianensis‚ 329, 330*.

-——— Acon„ civis Parisiensis, 135.

—-—- BONONIENSIS, primus magister Pa-
ris. cx Ord. Cat-meh, 410*.

-- 08 BURGO S. Domum, Ord. Mino—
rum, 275*, 297 '‘.

—- 0111181188818, 68“, 71 ⁴¹.

—- 08 Gomon, magister in dcci-etis
Parisiis, 210.

— 118 001111, magister in decretis et
decanus facultatis, 500, 542.

-— 08 13001, baccalareus in artibus,
letaliter vulneratus, 565; — mortuus,
567, 568.

-— 118 FRAcnsT. Ord. Praed.. 386&

——— 118 6010118110,08000100830111011818,
astringat magistros et scholare-s Pari-
sienscs ad contribuendum in debitis
Universitatis, 422, - 11011 permittat
eosdem indebite molestari, 423.

08 Momm-o, abbas S. Germani de
Pratis, 433, - contra magistros ct
scholares Parisienses, 564, 565, -
officio et dignitati cedit, 566, 567; —
possessiones ei assignatae, 569, 570*
593.

—-—· Pucssnm (PUELLA), magister, de
certis redditibus sihi competentibus,
9, 45*.

— 118 Rmus, magister, 459 *, 476*-

GERMANI S. Autissiodorensis capitulum
Parisiis, 6‘3, 101, 165, - decanus, v.
STEPnAnus.

—- m LAYA prior, 119&

— 118 ΡΒΑτιε conventus, 47, 79, 109,

 

134, 135, 139 144*, 147, 153‚158‚ 168,
191, - abbas, 47, 426, υ. Fumo,
6888111108, 11000, 0110, 11111110κο118.
Simoin - administrator, v. STEPHA-
nus 118 Ponnsnu, — 1110180018νὶ08,
600, - prior, υ. 8111018, - pratum
pro scholaribus, 47, 79, 5643 — bur-
gus, 139, 140, 169, -- vicus, 597, -
110111111οω rixae cum scholaribus, 47,
- excessus ab abbate et monachi·
perpetrati, v. GERARDUS 118 Monam,
Srsrmnus 118 Pon-insnum -- dun
capellaniae ibi eriguntur, 567, 568.

6811οΑ110 (Clemens de S.), υ. 6081111118
118 S. 68811800.

6811118811 S. Aurelianensispriomtus, 19⁹,
200, 218. ⁷

6811νΑ8108 118 cuso OAuPo, archidia-
conus Cenomanensis, 575, 576, 578,
579*.

— Nmrus, civis Parisiensis, 375*.

memno (Inferni S. Michaelis porta de),
134,135*.

Gmom (Nicolaus), v. Nmomus 6180111.

Gummi-en (Guillelmus), υ. erumpemus
Gmmnn.

GILA dicta 118 Houznn, civis Parisieusiu,
238, 239. ·

6181381111 Possum liber sex principio·
rum, 228, 230&

6108811108, magister Ord. Praedicatomm
386&

6108888108 318811011808, 396. ,

— magister, presbyter S. Mariae de
Ma riiaco, 62. “

ns Rani, 377.

—- Pom-smum, magister, scholaris
S. 'rhomae de Lapara, 603.

— 118 suns, υ. Gummnnmns 118
Sum.

— 118 Vou'rA, υ. 601008888108.

6100, abbas S. Petri Cat-not„ 212, 213.

— notarius apost„ magister, 595*-

— ns: 1311011, constabularius Francia,
433.

 

Gnuunus, 6181101108, v. 6888111108.

6188811818 comes, 16.

Gonsscncus, magister Theutonicus,
canonicus Traiectensis, 132. ’

60111808, novissimus Amalricorum, 72¹.

GODOFREDUS, canonicus S. Victoris P·-
risiensis, 48.

——- 118 Fowrmus, magister, 556*.

— PLANTAGENET, archiepiscopus Ebo-
racensis, 14, 15.

— Tunnsnn, 603.

6010888118 (Gerardus de), v. ammons
118 6010888111.

6011888111 (Biadum de), 384.

600081001101 (lohannes de), υ. ,1011881188
08 60001110οΜ1.

6101801Α, 62, 63.

611880011οΜ imperator, v. Ennomus.

 

