704

PE‘rsz, cantor Parisiensis, 12, 13, 14 ;—-
electus Tornaoensis, 46.

— capellanus Roberti comitis Drocen-
sis, 16.

—— cardinalis S. Chrysogoni, legatus
ap. sedis, super regimine scholarium
Parisiensium, 8, 24.

— diaconus, 50.

— Meldensis episcopus, 161.

—- regis Francorum nuntiusad Alexan-
drum IV, 334.

— scriptor, 20.

— sigillator, 565, 567,

—— ALPHONSI, Hispanus, Ord. Praed„
542&

-— DE ALvEEmA. magister, 516; --
rector Universitatis, 521, 530, 597.

-- ΒΕ S. ΑΜοΕΕ, rector Universitatis
Parisiensis; appellatio ejus contra ma-
gistrum Philippum cancellarium Pari-
siensem, 588.

-— dictus ARCHIEPISCOPUS, magister
theologiae Parisiis, 210, 211 *.

—- DE S. BENEDic‘ro, 648.

— DE Bosco RoGEm, magister. scho-
laris S. Thomae de Lupara, 603.

—-— DE CAPUA, patriarcha Antiochenus,
85, 85*.

——- CELLENSIS, abbas S. Remigii, 18,
19*; —- scribit ad Johannem saresbe-
riensem de scholis Parisieus., 24, ·-
Petro cardinali S. Chrysogoni magi-
strum Crispinum scholas Parisienses
aditurum commendat, 24.

— DE CHAMBERIACO, canonicus S. Au-
domari, magister, 476.

—- DE CHAMBLEYO. magister, 378.

— DE Cmusmo, 599.

-— DE S. CLonoA1.D0, 70.

— coccus, 384.

——- DE COLLEMEmo, magister Parisiis,
102.

-- ΒΕ Coummo, magister, scholaris
S. Thomac de Lupara, 602.

— DE COLUMPNA. magister. 379.

— CoMESTOR (Mandurator), cancella—
rius Parisiensis, 8, 649.

-— DE Coxrmro, archiepiscopus Co-
rinth. Ord. Praed„ 556*, 559*, 560&

— DE Connomo,canonicus Parisiensis,
magister in theologia, Cameracensis
episcopus, postea Senonensis archiepis-
copus, 12, 14, 70.

—- CORNUBIENSIS, procurator nationis
Anglicorum, 468.

—- DE D1VIONE, nuntius Universitatis
Parisiensis, 394, 401, 402&

-— dictus DovTE, magister. scholaris

- S. Thomae de Lupara, 603.

— DE EENANcuEu, 222.

-— Hispanus, magister, auctor Sum·
mularum, 54l*. V. JOHANNES XXI.

— JoEANms OLIV1, Ord. Min„ 596*.

INDEX GENERALIS.

PE'rsz, DE measuco, canonicus Pari-
siens. in theol. magister, 595.

·— JOSCELINI, 580.

— DE LAMBALA, magister, terra eius,
198. '

— LEMOVICENSIS, decanus magistro-
rum in physica, 468, 488.

— DE LENGRE53 statutum magistro-
rum medecinae contra eum, 488.

-- LloEEn, magister decretorum Pa-
risiis, 210.

— LoMBARDus, magister, 82, 471,
494, 645, 649*; —- ejus falsa sententia
de Christo homine, 4; — opiniones
quae a magistris Parisiensibus non
tenentur, 220; — opus ejus, scilicet
Sententiae, praefertur in scholis Bibliae
sacrae, 473.

—-· (de Ons) Mmoms CALETI in Roto-
magensi ecclesia archidiaconus, magi-
ster, 450, 457.

—— DE Manoronammn, magister scho-
laris S. 'rhomae de Lupara, 602.

—— ΜΑΝΒυοΛτοΕ, υ. ΡΕΤΕυε CoMESTos.

— DE Msmommo, vicecancellarius S.
R. Ε., 633*.

-— MonELu, 598.

—-— DE wauas, Parisiensis episcopus,
68, 69, 69³¹, 70«, 75, 76, 78, 79, 80, 82,
87, 88, 93¹¹. .

— DE OsouEvunA, magister, 574.

—— DE ΡΑΡΑ, canonicus ecclesiae No-
viomensis, 155, 156.

—- PAEvus, cancellarius parisiensis,
179, 180 *.

—— PlcmvENsm , cancellarius Pari-
siensis, 61 *, ὅδ’.

-— Ponx'LANE seu Punoznsasmun, ci-
vis Parisiensis, 271, 272, 349, 350 ¹¹.

dictus Rmmn, magister, 109«.

—— dictus RovELE, serviens in sacul-
tate decret„ 628.

— Rus-us, seu RussEL, Rossmmano·
nicus Coi-boliensis, 389; — canonicus
Ebroicensis, iu theologia magister Pa-
risiis, obtinere potest ecclesiasticas
dignitates non obstante defectu nata-

 

lium, 4083 o. insuper, 381; — cano-

nicus Paris.. 439, 440*-

S., martyr, 319.

— DE Sauras, ejus opus super decre-
tum, 648, 650*.

— DE TARANTASIA, episcopus Ostien-
sis, Ord. Praed„ 288*, 385, 646.

— DE Twasnuma, Ord. Min. ex An-
glia, 186, 187*, 415*.

-— DE VEENO, paedagogus Odonis de
Sully, discipulus Petri Blesonsis, 36.

— DE Vari ΒΒονΑΝΛ, 598.

-— DE VIRETo, magister decretorum
Parisiis, 210.

— DE VYLAEcuEAUS, in theologia ma—
gister, 597.

 

Pmum’us Auousrns, rex Francorum,
ll, 59, 61⁴1, 72, 99*‚ 120, 1ἄ*, 12315
128, 170·, 141, 538; —- ejus privilegium
in favorem scholarium Parisiensium,
59, 120, 122, 126, 128, 129, 141, 144 et
passim. — V. Lunovmus IX, Pamp-
rus 111.

Pmumws 111, Francorum rex, renovat
privilegium Philippi Augusti et Ludo-
vici lx in favorem scholarium, 53⁸3 ·-
concedit ut 24 scholares duas domos
eis a thesaurario Rotomagensi traditu
possideant, 579, —- de defensione m-
gistrorum ct scholarium Parisiensium,
538; - edicit ut conventus S. Germani
de Pratis duas capellanias instituat,
567, 568; — Ironi abbati munimen-i
concedit commutando quemdam vicum,
494; —- litterae ejus in gratiam acho-
larium de Sorbona, 5803 — privilegia

clericorum qui ejus obsequiis insistunt, '

591.

-- IV, Francorum rex, 123 *, 635, 638‘.

— archidiaconus Parisiensis 50.

— archidiaconus Bituricensis, magi-
ster decretorum Parisiis, 210.

— archiepiscopus Bituricensis, 222,
223, 224.

— Aurelianensis episcopus, 156.

— comes Atrebatensis, 17.

— electus Ebroicensis, 485.

--—- episcopus Belvacensis, 16.

-- BUKE’rvN, 409.

— coms, civis Pax-inimus, 405, 4277.

— ΒΕ cusu, decanus facultatis medi·
cinae, 490.

— DE Fou'rarm‘ro, 349.

-- Fonns Bsacnn, canonicus ecclesias
Parisiensis, 154, 155, 156.

— DE Gatws, cancellarius Pari-ianuis,
Noviomensis archidiaconus, 81 *‚ 85⁴5
93, 102, 111, 112, 133, 134*;—ejusdcm
laus apud exteros late patet, 1483 -
injuriatus a senescallo Viromanderssi,
148-150. — V. Introductionem.

— DE ΗΛΕνΕΝατ, 50, 53, 139 ⁴¹.

— DE 111vns, 59, 120.

—- DE LoNGEs. canonicus Beati Mar-
tini Turonensis, 190*.

— DE Rns, 434&

— DE Sanaunu, electus Lugdunensis,
206.

—- DE TuomACO, cancellarius Pari-

siensis, Fet-randum fratrem regis Ara- ,

gonum sine examine licentiare intendit,
5883— liscum rectore et artistis, 605-
622, 622*, 623, 624, 639.

ΡΙΟΛΕΒῙΑ provincia, 338.

ΡΙοΑΕΒοΕυΜ natio in Universita‘oe Pa-
tiniensi, 390, 391, 446, 449, 450,
451, 452, 521, 530, 5893 υ. Nano-
NEs.

PicAEDus dialectus, 12:3⁶1.

 

