 

INDEX GENERALIS

PER NOMINA ΕΤ PRAENOMINA PERSONARUM
ADJEGTA MENTIONE' RERUM NOTATU DIGNARUM

[Numerus pagiuam significat, asteriscus notam]

Anus vel Annuus, vide S. Aru-osu
Pnummaests, S. Βεκιωιοτι Fuma-
mma, Οιετιιιαι, canussnus, S.
onuuu Paria„ nn Emnuosnu, nn
mnan-rm, Fossnuum, S. Gmovss-
nn Parim, S. Gnatum nn Pan-18,
ouum smus, S. Jommua m Vx-
mm, Maxumum, Mon-ns monas,
nn Uomuunno, S. Perat cumo-r„ »Β
Ponunuuco , Pantanus-numnam ,
S. Pumcn, S. Rumon, nn Tum,
Tmou, Tunonmesm. Vnus Lu-
ctum, Vnus motus, S. chroms
Parin.

Anmnsymm (Germ-du· de), ο. Gama-
υυι nn Anu-navum.

Annmvmun wabini ‚ 492.

Ammontem archidiaconus, v. ommun-
nus.

Annum, archiepiscopus Lundenniu, 42-

Αοουυτιο Universibtio Paris. eontra
Ordines religiosos, υ. PnAssmcuouns.

Aeflanus, abbas S. Victoris Paria.. 196,
197, lm, 210.

Amas Prinoopo, 411.

Actutum, abbo· S. Victoris Pais.. 41 *.

Aru, ΟΜ. Min. in Anglia, 1863 v. ΔυΑιι
ns unusco.

——- subdiacone, 50.

- uxor Βοιαὶ, 68.

-- 1³2 Ama-uano, 508.

-- dietus Rotunuo, 290, 291.

-- nn Seruus, 590.

Anu Anoucus, schol-ri· Ριι-ὶι.. 56ος
- gaviun- vulneratur, 561, 502.

— οι cunnum, opiscopus Silvano-
tennin, 113, 117, 158, 168, 1⁹³. 1oe ².
204, 226, 233, 234, 235, aes, 237, 248,
250, 280.

— ιιι ouum (Βοιὼ), ιτὼὶάίιοοιιυι
laudunen-in, mag. in theologia, 5⁹5,

— nn Han, ωιςίιωτ, in theologia
hennuc studens, 574.

— οι muco, otd. mn. in Angliu,
21⁶. 217, 218, m, 285, 47³3 ο. ΔΒΑ.

 

 

Α

Anna »Β Pom-xum graviter percussus,

— nn szssmxn, magister, scholaris
S. Thomas de Lupum, 603.

Autumnus, praepositus S. Audomari, iu
theologia magister, 619, 623⁶.

Assomu S. eomes, 22.

Aeonum, uehidiaeouua Romu-agensis,
magister theologiae, 389.

— SS. Gosmae et Damiani diaeonus
cardinalis, 164.165*.

— episeopus Nioneiendn, 449.

-- Fon-ns Somnus, eene-callus Vi-
romandensis, 148, 149, 150.

—- οε Lassmu, Ord. Pned„ 427.

—- uz Mum-mn, 421 ·.

- Mun-ru, 239.

-— PAmsnmsm neu Connouzxms3
eju· poema, 68 *, 517.

— Romans, ord. S. Aug„ magister,
40⁶⁶, 556⁶, 626*; — revoca-e debet
opiniones nunt, 633, 634*-

Ασκκιιυο. Ord. Min„ cunm apud S.Dio-
unium, 1352

Aonas m: vau, 599.

— uxor Roberti 1 comitis Drooensis,
11, 15.

—— ns Vn-auw, 290, 291.

Aoum-nu (Monaterium apud 83), 106.

Auem-«oum (mardu- de), υ. thmn-
nus ns Amcmuom.

Annus ιιι nucem, Anglieun, magis·
ur, 118⁶.

-- Juvmun, 600.

-—- mma, mnoniou· combutionis,
ungium, 574.

Aummcx pum in Univeniute Parin„
523, 5ἶ1529.

Autumnus, ἀει-1ου· comitis Drooennin,

— nn ΡοιτΑ Vanum. 21 ”.

— na Rmns, metor Univonitnsso
Parin.. 521, 522, etc.

Annam-us, opi-oopu- Placentiam, 208,
20⁹².

—- otd. Cluui-annin, prbr d· nonu
Daniel-11. in Mogi- mgfflaer, δῶ.

Annum-os Monus, ord. Pmd„ epi—
scopua quondam Ratisboneusin. magio-
ων, 71·, 80·, 211‘, 221‘, 3232 333,
385, 386·, 487·.

- Tau-romeus, magister in decretio,

500, 501“.

Ammo (Roget-us de S.), o. Ronanus
m: S. Ammo.

Amusmxxs (Johannen dictus), v. JonAu—
uns dictus Amusmms.

Amussosss (Radulphus de), v. RAnuL-
enus na Amussous.

Annonamnmus CAmTANus, S. Su-
mme presb. cardinalis, 93.

Aummmnmus, dominus, canonicus Pa-
ris„ 75.

Amanus (do Meaux), episeopus Melden-
sis, 329, 330·; - inducit Pax-isiconem
quominus aliquem do Univenime
offendant, 426.

-- episeopus Leodiensis, 21.

Auxanum Anoucus, 5973 - eju· vicu·
Parisiis, ibid.

— episcopus stomensis, 21.

-—- magisver Parisiensis in curin de-
gens. 1⁴0⁶. 141·.

— na HAms, Ord. Mim, magister,
135⁶, 158⁶, 187², 217⁶, 221⁶, 473, 474,
634, 635·; - nd ejus summam theob-
gieam perficiendam tratres adjutore·
osnig-uantur, 328, ³29⁶.

—- Nauna, ¹692

——nss Runa, magister in dmm.

Amant„ 556‘.

Αιιοση nouom, υ. Uoucmo Auocn.

Auxu nn Vssnouco, duci-u Burgun-
diu, conjux Eudoniu 111, 178·.

Ammona, 556.

Annum-rnna, 648.

Anemo (lohanne- de), υ. «ΙοιιΛκκιι nu
Ammo.

Αιυιπὺι on Pan-o, ord. uiuorum, in
theologi· magi-mr, ⁵95. 5⁹8.

Auumcus nive Anus-meus, υ. Anu.-
ιιωι.

Ammonos nn Mnunuxo. 222.

