690

morantes valent libere leges legere,
156, 157.

Doc‘ronss liberalium artium a piis usibus
remoti, 67, deinde lll, 435, 4443 —
Parisiis regentes mag. Gualterium de
Vaeeria in suo consortio restituunt,
347, -- plures codices a Manfredo Sici-
liae rege dono eis transmittuntur, 435.

--— medicinae, 68¹2

-—— in theologia Parisiis, 67, 85, 111,
174, 231, 226, 240, 241, 303, 339, 369;
— dant statutum de promovendis ad
cathedram, 226, 227.

DoLA (Gerardus de), v. GERAssnus nn

Dori.

Dommcus S.; processus canonizationis
ejusdem, 102*.

——— DE Tamne-um, 70.

Domus Dm Parisiensis, 49, 374, 490, 494
sq„ 597, 5983 υ. ΗοεΡΙΤΑιΕ.

-- Sorbonae, 270, 349, 350 *, 372 *, 375ss
411, 423, 431, 434, 435, 441, 443, 469*‚
491, 519, 580. 598, 600*; -- domus
nova, 597, 59& - Alexander IV et
Urbanus IV in gratiam ejus litteras
ad Christi fideles dirigunt, 398, 4233

EBERARDUS, episcopus Ratisbonensis, 21.

Essofflcsxsm archiepiscopus, υ. Gona-
sznusg — decanus et capitulum, 14.

ΕΒοῐιΑεο (Thomas de), v. TlloMas DE
EBORACO.

Esssssnuxssxsxs sedes episcopalis, 66⁹¹.

—- provincia, 338.

Ennoxcssxsm archidiaconus, υ. mcum-
nus3 - ecclesia, 642; — episcopus, v.
JOHANNES, Pummws, Mor-mnus,

Eccmsm Gallicana, v. GALLICANA Ec-
erasm.

— parisiensis, υ. PAmsmsffls secu:-
sm.

Ennomus S. theologiam Parisiis doee-
bat, 176‘.

Eolmo (Th. de S.>, v. Tu. nr: SANCTO
Euxino.

Eouxs (Ode), v. Ono Ecum.

ELmiosleE abbas, v. Gumo οε ELE-
hesma.

ELms BRUNETI ns BRAGERIACO, Ord.

Praed., regens in theologia Parisiis,
244 *, 280, 285, 286, 292, 296.
-- nr: PLEMBosc, 574.

87.

INDEX GENERALIS.

— statuta, 505; — provisor domus
Sorbonae, 519, 5393 υ. Guirmmwus nr:
Moxrnuonzxcuco, Ronsnws m:
SORBONA; — magistri pauperes domus
Sorbonae, 398, 430, 473, 475, 476, 485,
519, 539; - approbatio eorumdem oon—
ventus, 475; -— oratorium conceditur,
430, 4765 -— favor summorum pon·
tificum in gratiam eorum, 397, 430,
75, 519, 520, - bursae in gratiam
eorum, 443, 460; — testamenta, 372,
375 *, 411, 448, 449*, 515. - V. Lono-
wcus IX, Pmmppus 111, Ronmvrus
Dr: Duaco, RonER‘rus ms Sounoua.

Domus Sorbonae parvae (Colleg. Calvi),
491 *.

-- S. Thomae de Lupara, υ. S. 'rno-
MAE m: LUPARA.

DONATUS, 28; - ejusdem Barbarismus,
78, 228, 230*.

Dono-us (Balduinus de), υ. Ennomus
ns DONGUN.

Donssm (Simon), v. Simos Doussw.

Dov‘rr: (Petrus dietus), v. Pmaus d.
Dov'rs.

Danux(Henrieus)‚v.Hexmcn-snnnnsux.

E

ELmNsis episcopus, υ. ΕυετΛεΗιυε.

Eme-11 S. prioratus, υ. JouANNEs.

ELmAxnus (mems, Erasmus) nr: S.
omnemne, 70.
EMELmA (Emelota), filia Odeiinae, 267.
EMMANUEL, archidiaconus Cremonensis,
magister decretorum, perjurus, 542.
ENGELBERTUS, scholaris Parisiensis, 53.
Empnmms (Rom-edus), v. Rorrnnnus
Empmxms.

Eammoun DE Bau-2, vicus Parisiens„ 600.

ERLANDU& doctor Dacus, postea archi-
episcopus Lundensis, forte fundator col-
legii Daciae, 536 *-

ERNALDUS, magister, 33.

ERNANCURIA (Petrus de), υ. anus nr:
ERNANCURIA.

ERRoRss, υ. OPINIONES.

ERvimnus dictus Romanos, 483.

Enwsms, abbas S. Victoris Parisiensis,
41 ⁴¹.

ESS1 (Gualterus de), υ. Gaiam-snus DE
Essx.

Essosn (Nicolaus de), v. Nmomus nr:
Essoss.

DRoco ms Caesam, 597.. v . ,

- vel naono, constabularius regis
Philippi Augusti, 61.

— Pnuwnnnsis, minister provincialis
Ord. uiuorum, in theol. mag„ 595,
596¹.

Duacnnsm S. Aum ecclesia, 374,

— S. Petri canonici, 3735 — eeclesia,
123, 373.

ΒυΑοο (Guillelmus de), v. emamus
ns numo. · . ,
- (Jacobus de), υ. ,ΙΛοοΒυε nn Du&

co. .

—— (Johannes de), v. Jouanmrs »a
Duaco.

—- (Odo de), v. Ono »Β Domo. ⁷

-— (Robertus de), v. Ronnnrus nn
DUAco.

Duno, sacerdos, 70.

Dunms et Nouus ns Busae, mei-catone·
Florentini, contra rectorem et Univer-
sitatem parisienses, 378. ’

Dunsnno (Willelmus de), υ. Goumara-
Mus ns Dunnnuo.

Domi-ms (Guillelmus), v. Guunnnms
DURAN'rls.

Esron (Dominus de), υ. JonAans nn
Lussmcrou.

Esruvns (Vicus aux), 290, 291.

Enno 111, dux Burgundiae, 191*. ¹

Euoumo (Johannes de), v. Jonmnss ns
Eunomo.

Eunmvmnn (Villa de) prope Parisios,
569, 594.

Ensmmxus, episcopus Elyensis, 15*.

-— »Ε ῦιιΑΝυιουΒιΑ, 236*; - vion
gerens episcopi Silvanecteusis Ρ. scho-
lari Parisiensi patrocinium impendit,

Evanoamum AETERNUM ejusque Intro-
ductorius, 31, 272, 276, 296, 297, 315.

Evaunum, abbas claraevallensis, privi-
legium ei datur circa clericos Parisii·
habitantes, 164.

-—— magister, rector ecclesiae do Betom—
bois Ambianensis dioecesis, 444.

-—— nr: Rom, Ambianensis canonicus,

-—· Vnus Senommuu magister actu
regens Parisiis primus, 120 *, 389.

Exonmssxs episcopus, v. Rmmannus.

 

