 

Purravmtsxs (Gauii-idus), υ. (iaus-mnus
Ple-ravanam.

—(Guille1mus)‚ v. Gummuws ch-
mmsis.

-— (Petrus), ο. Pn‘rnus Plcrsznsxs.

Plss υόι (Johanns), υ. Jonanxa Puz
n'oss.

mauu et ejus usus in (scultate medici-
nae, 502.

Fami. (Vincentius de), v. Vmcssm'ws
nr. Pium„

szls (Bartholomaeus de), v. ΒΑητιιοιο-
uanus ns szls, 329‘.

assuerum archidiaconus, de contribu-
tione magistrorum et scholarium in
debitis Uuiwrsitstis, 428.

Pm (ssanstedus). v. Mmrnenus Pm.

Pucsnrmus episcopus, v. Amen-rus,
nuno Pmm Lsorus.

Ρωιιγ (Oise) (Villici de) graviter vul-
nerant scholares Parisienses, 561.

Pus-m, Pnaus‘rm vicus, 597, 598, 600.

Pus-3 Pizus (Lx), locus Psi-iniens„ 599.

mro, 53, 54.

Ριιῃιυοεο (Eelyas de), v. nnus ns
Pmunosc.

Pom-teman Jesu Christi tratres (Sac-
eorum), 374, 433, 638*.

Pommus (Petrus), υ. Pin-nus Pom-
nane.

Poim· Lanae (L'Aszs‘e) (Stephanus), υ.
sumimus Pom-r Linus.

Pomasxz (Guilielmus), υ. Guma-
uus Pomm-nasus, Puuoexsasmuu.

Poncznm (Guillelmus de), υ. Gummi.-
uus nt: Poxcsnm.

Posomnsmuu, e. Pusaeusssmuu.

Pons uacuus Parisiensis, 55.

—- suavus Parisieusis, 55, 56, 238,

Poma Ancus (Guillelmus de), v. Gon.-
nnums nn Pon-m Ancus.

-- (Nicolau- de), υ. ΝιεοιΑυε.

Pom-tommo (Abbss de), 183.

Pom-mua (de), e. Anni, lvo, surna-
uus nr: Pom-isan.

Pone-usus (Gillebertus). v. Ganuen-
rus poam-mus.

Pons‘ranuu vicus Parisiens.. 574, 579,
580, 599.

Pomanus introductio in categorias, 278,
279 ·.

Pom-eruce (eilbertus), o. Omnem-us
Pomtincs.

Pon-nuscum (Capitulum trstrum Min.
apud S. Mariam de), 96 ·.

Posi-u. (Nicolsus), υ. Nummus Posi-m..

pommus (Thomas), υ. Tuons Pon-
mus.

ῬοτΑτοιιι vicus Parisiens„ 599.

Pori-snm (Laurentius de). υ. [munzu-
τωο ns Pus-numa.

Pnasnica‘ronss fratres, 93. 94 ·, 95, 96,

ctum. Unio. Paris. ¹.-

INDEX GENERAMS.

97⁴1, 97, 99, 100, 101, 102, 104, 106,
108, 108*‚ 109 *, 112, 113, 131, 132.
143, 158, 157, 158, 167, 172 “, 172.
173, 176, 187, 190, 202, 203, 204, 205,
210, 211, 211 ·, 214, 247, 248, 252-258,
259, 279-285, 287, 288, 299, 300, 301,
304, 305, 306-308, 314, 315, 317, 319,
320, 323 *, 325, 327, 323, 329, 332,
333-335 ”, 339, 340, 342, 344, 347 ⁴¹,
348, 351-355, 361, 362*, 363, 366, 367,
369, 370, 374, 3⁸9, 390, 392, 393, 400,
413, 414, 419, 420, 433 ¹, 435, 439, 451,
469, 478, 484, 485, 487 *, 494, 495,
504, 505 ·, 542, 556’, 557 *, 567*‚
592, 593 ·, 624, 625, 6273 —— eorum
adventus Parisios, 94 *3 —- ecclesia
S. Jacobi, 963 - jus in locum eumdem
recipiunt ab Universitate Parisiensi
et Iohanne decano S. Quintini, 99-101;
-— instruuntur in theologia. facultate
(a magistro regente Johanne decano
de S. Quintino). 101, 253; - commen-
dantur magistris et scholaribus Pari-
siensibus, {m -- commendantur Lu-
dovico regi Franciae ab Alexandro 1v,
333 5 primus magister in Uuiversitate,
v. Ronanus 3 - ordinationes de stu-
diis, e. Carrrunuu ;—de celebratione
divinorum, 9³3 — comeditur eis terra
quaedam extra portam S. Jacobi, 108,
108 * ς - compositio eorum cum capi—
tulo Parisiensi circa parochiam S.
Benedicti, 97 *; — de statu domus
Praedicatorum Parisiensium, 108.
1093 — discrimen inter eorumdem et.
Minoi-um fratrum scholas, 634, 635· ;
— disputatio eorum de pluralitate
beneficiorum, 157, 1583 — aliqui doctri-
usm 'rhomae oppugnant, 567 ·; - accu-
santur ab Universitats Psrisiensi, 252-
2583 — dissentio inter ipsos et Uni-
venitatem Psi-is.. 226, 242 sqq„ 247
sqq.. et deincepeu— compositio intereos
inita ct magistros Psrisienses notifi-
cetur archiepiscopis Bituricensi, Re-
meusi et Rotomngensi, ³04 ; — compo-
sitionem eamdem Alexander 1V irritam
dedunt et reprobat. 319, 327; -
eorum defensionem Alexander IV sus-
cipit, 3423 —in consortium Universi-
tntis parisiensis recipi debent, 2¹7,
279-285, 390, 391, ³923 - magistri
generalis fratrum defensio, υ. Huuessn—
τινες - laudsutur sb Alexandro 1v,
351, ³52 ς ·- querelae praelatorum con·
tra eos, 287, 2885 - renuunt interesse
concilio ab episeopis provinciarum Se—
nonensis et Remcnsis indicto, ut lis
componeretur inter ipsos et Guillsl-
mum ds s. Amore, :³2⁹3 — statutum
Universitatis magistrorum mium Ps-
risisnsium de impensis in csusa contra
iratres Prscdicutores. 258, 259ς -

 

705

liti taudem finis imponitur, 402, 408·;
— eorum scholae Divionenses theolo-
gicae facultatis, 1763 — in causa Tal-
mud, 202, 203, 204, 205; - priori
eorum Parisiensi scribitur de absolu-
tione scholarium, 1433 — privilegia eis
conceduntur, 592. - V. Arminius nr:
Lnssxmo, Annam-us Manuos, Benna·-
uuuns Nummi, Burmannus Gumo-
ΜΒ, Boni-ius meus, Bonusuouo, cox-
uanus Tun-romeus, Euas Bmmss‘rl,
Fuonsxrms, Gaurmuvs nr: Βειω-
Loco, Gan-mnus m: Βιενειιο, Gen-
Assnus nr: Fau-nm, GunnmchS, Gumo
m: Crannonem-e, ecmannus οε Αι-
‘rom , Guxrmnucs m: Mannum ,
ῦυιιιειυυε οε Moenum, Gum-
tenues PnRanm (Lugdun.), omnm-m-
uus (familiaris Gregorii lx), Gon.-
nsmws arnon-essm, minuemus ue
Tocco, Remum-cs Τευτ. (de Colonia).

7 Huoo uz Bn.omo. Humanum-s. Jaco-

nus οε Buoxmuuio, Jacom‘s ni: Vo-
Raoms, Joaauses οε Armonio seu
Avunculus, donasses nr: *S- Bam:-
cho, Jonasst-:s m: Mosremmmu,
Jonas-xes nr. Nsarom, Jonasses
Puxusxsnsmcu, Jouaxsns Ουιοοιιτ.
ἔοιιΛΝκεε 'rer-romeus. Jounnses
nn Tuan-o, :loun-xes nr: vizacenus,
Joanmus, Laurentes Aurlssmu„
Man-ramus (prior Parisicus.), mv-
mnus, Niconaus ΒιΑιω, Ρ. ns
Vanus-ru, Psanomxus, Pie-raus Λι-
ruosm, Psi-Res ni: CONFLETO, Ps-
‘mus nn ‘remu-usu, Rnuusnus
ως usnemun, Rmucnncs nr. Pax-
NAPORTS. Rmunncs Cupwsi.. Ro-
numus Klnwsnnnv, Romxnvs, Sl·
uos ns vanu-1, srsrmxcs Lou-
uannvs. Sur-umus nn Sanmuaco,
Srspumcs ns VARNSSIA‚TnouAS nu
Auumo, Tnouas CANTmPRATAuus,
wan-rusus Teu-rosiers.
Pateuossrnni-:xsis Ordo, 372.
Piunuousrssamnsitu domus Parisiis
studentium prims fundamenta, 238.
2³9, 200. 2913 — eorum domorum
taxstio, 179, 232, 23³3 — studentibus
permittitur hebere sitsi-c portstile,
Pmnpnumuuu in Evangelium aeter·
num. ο. ΙΝτειουυετοιιιιτ.
Puni-ostrum S. Benedicti de Rc-
gressu, ²00.
anrosrrrs (Prevot) parisiensis, 59.
60, 121, 223, 538, 579ς v. Tuom&
— ejus juramentum. 60. 121, 122.
Pitana (Roget-us de), v. Romnum uu
Pan-1³.
Pium-uu S. Germani, v. S. Gustum.
S. Passum-1 spud S. Quintinum Novium.
dioec. abbas, 150.
89

