 

sonemus Parisienses pauperes S. Ni-
eolai de Lupara, υ. S. ΝιοοιΛι ns
Lunna sonoram.

— Parisienses Sorbonse, v. nouus
Sounoua.

-—- Parisienses pauperes S. Thomas de
Lupara, v. S. 'risuum nn Lunna
bouus.

Scnous'ncms studium, 74, - scholas-
tica societas, 304.

scm-u (Matthaeus de), v. Man-meus
ns scom-

Swrrus (ffiehael), v. menam. Sco‘r—
we.

Semnum sacra, seu Βωω, Parisiis
primum locum obtinet, 50, 17ος - ei
Liber sententiarum praefertur, 473. -
V. Psmsmxsis Blnua, Sesosnusls
mmm conane-m).

secana, o. hesum, Saeuam.

SssoovaSIS episeopus, 277 *-

sssmun (Robertus le), v. Rosea-rus
u.- Samus.

Saeuum (Hugo de), e. Huc-o ns: Sn-

unum.

Suionum (Guillelmus), υ. Gummusus
Sumuntur.

Smm· cuni (Guilleimus ds), o. Omn-
uzusus nn διιεῖ· cum.

summus Romae commendant Ludo-
vioo vn sonnonem Felicis Parisiis
studiorum causa degentem, 37.

sesnes, 28, 405.

Smoessxs episcopus, 277 ·.

senescamus Viromaudsnsis Noviomeu-
sia diosc„ 148, 149, 150.

semissis episcopus, 277 *-

senonense concilium, 107 ·, 145 *.

senonensis archidiaconus, 102, 16ος ο.
Jouamszs Baasnoxson.

—— archiepiscopus. 593⁶? υ. Gan-m-
nus connum, Communes, Iit-:xm-
cus, Penus oa consono.

—-— Bibliae Correctio, 316.

— decanus, 1⁶5.

— praesentor, 160.

— (Richerius), v. menemus Seso-
ntxsms, 298 ·.

sauoms (Guillelnms de), v. Gmaaemus
nt senonis.

Sam-aurias, liber, υ. Penus [onaan-
nus.

Sarum-usa magistrorum et scholarium,
67, 79, 99, 230, 515, 586.

Saeuam, 55, 02, 62 ·, 186, 637.

staremus vicus Psrisiens.. 597, 5518.

Snnvmms canonicorum Parisienaium,

— communes Universitatis a nationi-
bus alectiJ eorum privilegia. 181, 8993
— publici, qui vocantur bedelli, 2563
ο. Βιυιιω.

—— lurni episcopi Paris„ soa-465.

INDEX GENERALls.

sammua-as laici scholarium Psrisien-
sium, 60, 12ος - scholarium, 68, 481,
482.

sunvws. 28.

S. Severum Parisiens. archipresbyter;
de discordia inter nationes orta, 446,
597; - ecclesia, 446, 459 ¹, 477, 573,
574.

Sexmxm (Theobaldus de), v. Trinouan—
nus ne Sannum.

siccmnm (Johannes de). υ. Jonasnss
nr: Slccavnm.

SlGl-:Bus nr: ΒιιΛιιΛκτιΛ, magister in ar-
tibus, de natione Picardorum, 450,
456, 487 *, 523, etc-3 — opiniones ejus
condemnatae, 487 *, 5435 — ejusdem
pars, 523, 527529.

Slomnuu Universitatis, prima mentio
ejusdem, 98: —oonfringi debet, ibid.;
— usus conditionaliter suspenditur,
1033 - cardinalis legatus tregit. 104· ς
- Universitas petit sigillum, 160 '¹ ς -
conceditur usus ejusdem, 194. 234, 235.
cf. 227, 257, 379, 534, 563, 590, 591.

-—- facultatis decretorum, 503.

— facultatis medicinae, 515.

— nati-onis Anglicanae, 232.

——- seu smum magistrorum in theo-
logia (non facultatis), 100, 240.

—- seu smum provisorum Universi·
tatis, 118.

-- seu smum quatuor nationum, 216,
279, 296, 469, 571, 607, 614.

Siosuu quatuor nationum, 532.

- rectoris, 532.

διινΑΝεστεΝειε archidiaconus, 439; -
canonicus, υ. Rosea-rus nr: Duaco; —
decanus, 160 *, 193. 233. 439.

— ecclesia S. Mariae, 373.

-— episcopatus, 374; - episcopus. υ.
Annius. eamus, Rom-:arus nn
cuseos-saun -- conservator privi-
legiorum Universitatis, 89, 90· et pas-
sim, 445.

Sinon, abbas S. Germani de Pmtis Pa-

ris„ 158 *. 168.
——- archidiaconus Pissisccnsis, magis·

ter, 500.

—-· S. Caeciliae presb. cardinalis, lega-
tus ap. sedis, deinde auin-tinus papaIV,
4:37, 445, 446, 449, 463, 467, 468, 469,
499, 520, 521. 540, 563, 564. 566, 567,
569. 570. 571, 575, 576, 579, 595; —
circa bona a Guufrido de Burro Sor-
bonae domui relicta. 520 3 — de diasi-
diis placandis inter quatuor ustiones,
446, 449, 521 3 — defluit modum
denuntiandi congregationes generales,
575, 5772 — do magistris et scho-
laribus qui abutuntur privilegiis. 4463
— ejus sententia contra mag. Gauri-i-
dum canonicum et officialem Psriaien-
sem, 463; - excessus a monachis S.

709

Germani de Pratis perpetratos punire
debet, 564, 566*; - excommunicat
illos qui in festo alicujus nationis ne*
fanda perpetrant. 5¹0; - Petrum de
Ait-ernis universitati praeficit in recto-
rem, 521; — quondam abbati S. Ger-
mani ds Pratis possessiones assignat.
5623 ·- statuit ut rector Universitatis
quater in anno eligatur. 455, 576.

sinon diaconus, 50.

— episcopus Parisiensis, 476 *-

-— prior S. Germani de Pestis. 5⁹5.

-—-— us. Amas, canonicus Ambianen-
sis, 142. 143, 144.

--, Sinone-rus, Axomcus, serviens
nationis Anglieorum. 530. 628.

--- nn Baium-r, magister in artibus.
de natione Picardorum. 451.

—- ne Bumerom· (Dadeport), arehi-
diaconus de Dor-sete, 231. 232 '¹-

— Foras, 231, 232·.

’- ns: Lus, Ord. Min.. in theol. ms-
gister, 595.

— m: S. Mam-iso, celerarius S. Ge-
novetae, 374.

-— nr: N1GELLA, 1235, 686.

-— Tonmcnsffls. 45, 71 ·.

— ne vim-2, Ord. Praed.. 501 *.

— m: vlmwu, magister in decretis,

Smonews Axoucus, bedellus nationis
Anglioorum. o. Snaox.

Suvmaco (Johannes de), o. Jonannss ns:
vasnco.

SleUS, civis Romanus, 153.

SoanTES, 53, 54, 607.

Socxzns (Heni-icus de), υ. flammeus nu
Sonsms.

SoanoNA (Robsrtus de), o. Rosam-us 1>ss
Sounoua.

Soanos-ss collegium, υ. nouus Son-
noxas.

sonnoxisnnuu vicus, 598.

Somnum (Stephanus de), o. Sui-naxus
nn Sonnmn.

So’rummzs fenestrati. laqueati. liripi·
piati, rostrati. 79, 230, 506, 586.

smnus-*31³ quidam canonicus intrat in
Ord. Praed.. 132.

Sui-ioman sive Lmnsuu, 317⁶, 5³2.

Surum. v. Usivunsms.

Surium S. ns onnssisus eeclesia Pap
risiis. 80, 91, 90, loo, 10⁸, 219·. 434ς
- vicus, 420, 434⁶, 600.

Srsrmxus, abbas claraevallis. 175, 176⁶.
loo-198, 208. 245. 246. 289, 290.

- archidiaconus Msldensis. magister
theologiae Parisiis. 210.

- ambidinconus l‘arisienais, 60.

-· Cantuaricnaia archidiaconus, libros
suos scholaribus parisiensibus paupe-
ribus legavit. ⁴02⁵.

