 

Jonaunns Dicus, magister de natione
Anglieorum, 589.

— »Β Duaco, rector ecclesiaede Bonis,
magistrum Robertum de Sorbona
haeredem instituit, 448, 449, 600.

—— nn Eunomo, vicarius generalis
otd. Eremitarum S. Aug„ 4063 —
recognoscit se emisso n Theophanis
ad opus fratrum quamdam domum
Parisiis, 407, 408.

- Famem, 37.

- dietus russeum-sn. 437.

- Fam-1³12, magister nationis Picar-
ἀοι-ιω», 450, 456.

—— eus-rmus, S. Nicolni in Cal-cere
diac. ordinalia, 332, 3335 337, 338,

— »Β Gannavo, magister in decretis,

— ns Gnuamma, magister in arti-
bus, 131 ·, 135⁴, 189*-

—— ns Gssumcm, 573‘.

-— nn GounmcumA, eanonicus S. Jo-
hannia in leodio, 375⁶, 438.

— nn Gustu-sano, Romanua et Flo-
rontinua civis, 162, ³79.

— HAmmx ns Anum-isinum, mn-
giater, decanus Ambianensis, postmo-
dum archiepiscopus Bisuntin„ deni-
que eard. episeopus Sabinens„ 84,
84*.

— »Β Hsnnrom, decanus Aurelia-
nensis, magister, 46⁹.

— ns Unimanum, 374.

-- namus, translator, 279*-

— nn Huv, magisoer nationis Picar-
domm, 450, 456.

—- ns qumo, 267.

— dietu- ns lusum. 574.

— ns Kame, decanus Royenais,
magi-ur, 419, 420.

— nn S. Launuao, magister, scholaria
S. 'rhomae de Lupsrn, 603.

—- ns Lsssmo‘ron, dominua de Esion,
259, 2603 - concedit jun patronatus
studentibus Ord. ciat. Parisiis, 314.

——- dietua Lxx-uuus, magialaer, 461.

— nn Lsxovns, magister, scholam
8. 'rhomae ‹le Lupara, 603.

— ns Lnuco. supprior prioratus de
Caritate, Cluniae. Ordinis, licentiatus,

— ns Masso Pom-s, ungi-ter, 000.

- ns munus, procurator lacul-
tatia artium in eun-ia, 605. 622⁶. 6³9,
v. anrrus ns Tuonuoo.

—- ns· ΜΑκιΛ, magiaier de natione
Pieardorum, 589.

— ns 8. ΜΛκτικο, 608.

- ns Mons mmmm, ord. Praed.,

— ns fluctuosos, miles, 483.

— ns Naum, 102.

CMrt. Unio. Paris. 1.

luni-:x GENERAIAS.

Jossmms ns· Nauem. magister in theo-
logia, Ord. Prned„ 556, 558 *.

— Nnvsnnon, 603.

— nn Nmuu, magister nationis Pi-
cardorum, rector Universimis artista-
rum, 4033 — magister in medicina,
516 *.

-—- Nominatum, magister in medicina,
516.

— ns Osousvma, presbyster, 572.

-— Pmus (ΡΑσιυε), magister, 145.

-— dictus os mumius, arehidiaoonus
Suessionensis, eanonicus Paris„ 503.

— m: PARMA, Ord. Min.. Par-isis legit,
18¹7*; —- minister generalis Ordinis
Universitatem in fratres offensam
sedat, ²58*-

— Psmumussrd. Min.,amhiepiscopus'

Cantusriensis, 415 *‚ 420 ¹, 556*, 560‘,
624, 626, ὄϊν, 631, 63:3⁴¹.

— Ps‘rm Lsoxxs, consul Romanorum,
— Punossmmcu. Ord. Praed„ magis-
ter iu theologia Parisiis, 210, 211 *-

— dictus mv. Pin-no, 574.

— Qumomeom, 598.

— Qumom, Ord. Praed„ magister,
600&

— Ronanus, magister, 599.

-- ns Rossro, magister in medicina,
facultatis medicinae decani vioes gc-
rens, 502ς - decanus, 516, 565.

-— us RuA, canonicus Ambianensis,
magister, 490, 491.

-—- ns Rursum, Ord. Min„ Parisiis
in theologia netu regens, 135·‚ 158*,
187, 217*; — ejusdem mors, 187 '.

— ns snurssvms, procantor Roto-
magensia, magister, 478.

——- Ssusssnmsxsxs, 16, 20, 21 ·, 24.

-— Snnmcssxus, 238.

- uz Suessa, 599.

— Sem-us, ejus opus περὶ φύσεως, 106.

— os SiccAwLLA, Anglicus, magister,
rector Univerailstis Parmensis, 644,
649 ·.

——- ns Slvnuco, archidiaconus Car-
notenuis. magister, 469.

- or. Sunium, magister decretorum
Parisiis, 210.

- Tuum-omens, abbaa S. Victoris Pa-
riaienaia. 7⁴, 74 ·.

- Tam-omens, canoni-u et glossator
decretorum, 74 ·.

—— 'reu-romeus, ord. Praeti„ magister
generalia, 173, 187 ·, 190, 211.

— ns Tomaw, Onl. ein.. S. Lauren-
tii in Lucina presb. cardinalia, 184,
185‘, 191 ·, 192·, 303, 332, 333·,

-- ns Tamum. magi-ur in deero-
2ia 500.

—··n1‹ raucus, archidiaconus BnJooen-

 

697

sis, magisler, exsecutor testamenti
Ludorici lx, 485.

Jouauuss ns 'ramus Pis-rius, magister,
574.

—- ns: Tuane, Ord. Praed„ magister
in theologia, 557·‚ 595.

—- οε ὓιιιΑςο, magister nationis
Gallicorum, 449, 450, 451, 456.

— ns Vsucsnms, magister generalis
Ord. Praeti„ 288‘, 313«, 314, 439, 566,

— Vitiosum, Ord. Praedicatorum, lec-
tor Montispessulnni, 566.

— οε Vim, scholaris Parisiensis, 463.

— ns wwrun, Ord. Minorum, 216.

Jouanms S. Rotundi ecclesia, 80.

-—- m mes suessionensis monaste-
rium, 111, 112.

Jomunmco (Petrus de), υ. Pau-aus us
Jomoxmco.

Jomuuus ns huo, Ord. Min„ 96⁶.

— magister generalis Ord. Prned„
lov, 105·, 106, 108, 109·, 112, 131,
132, 153.

— magister, ca nouicus Parisiensis, 155,

— magister, Petri sigillatur-is filius,
5653 — de vulneratione obiit, 567.

—— presb. cardinalis, 439.

—- Ps‘rm LEOMS, consul Romanorum,
Johannem Felicis Ludorieo vn com-
mendat, 37.

Joscsum (Petrus), v. PETRUS Joscsum.

JunAEu litterae Gregorii lx omnibus
archiepiscopis in regnis Francius.
Angliae, eastenae et Legionum consti-
tutis, regibus portugalliae, anciae,
Angline, Aragonum, Caslaellse-Legio·
num el. Num-rae, episcopo Pnrisiensi
fratribusque Praedicnwribus et Mi-
noribus Porisiensibus circa Talmud
aliosque libi-os Judaeomm, 202, 203,
204, 205; - eorum libri eorumque eon-
demanio, 173, 174, 209, 210, 211; υ.
Tannum.

'numus in personam fidei christianae
chirurgiae operari nequit, 488.

Juniciuu oquae, 59. 61·, 120.

J υιιειιυε, archiepiscopus Remenois, 188,

JULIANJ Paursms S. congregatio heul-
(Διί. artium ibidem, 570; — Univerti-
tassn, 257, 589, 590, 591; - capella b.
Morino neu cancellum apud S. Julia-
num, 5003 - congregatio magistro-
rum deemtorum. ibid. et 542.

— ns annvinmz. magi-tar, canoni-
eua Rotomagemiu, 478.

— (iussu-³, 62.

δυιιΑιιικτΑ bat-‚calamorum in artibus,
5313 — incipientium, ωδ. 587.

-— civium. magi-trorum scholarius-que
Parioienaium circa {mecm urbis. 222,
223, 224.

88

