708

scholarium suorum condit, 485, 486.
— V. Domus Sounoua-2.

Ronanus ns: Susssmns, magister de
natione Gallicorum, 589.

-— nn TIONVILLA, 574.

—-—- m: Τοκοτᾼ, 599.

-— DE VVlzx-cnnms, rector Universita-
tis Parisiensis, 468.

Romanis (Jacobus), v. JACOBUS, 449&

Rocmo (Comes de), 17.

RonnnnAM (Eboracensis dioecesis eccle-
sia de), 259, 260, 314.

Rorrnnnus (Epiphanius), 648, 650 *.

Ronanus nn S. Ammo, magister in
theologica facultate studens, 574.

—— Alexandri 1v nepos Parisiis stu-
dens, 326.

— magister, cancellarius Oxoniensis,
560 *, 624, 626&

—- miles. 534.

-— minister S. Mathurini Parisiensis,

——- notarius dictus Cannirnx,588, 589.

——- BAco, Ord. Min., 135 *, 316 *, 317*,
329 *, 473, 474; — deplorat magistros
sententiaros, 473, 474.

-—- CAs'ri-:nnam ns Issum, 534.

—— dictus LALomR, in theologica ia-
cultate studens, 574.

S„ canonicus S. Benedicti Parisiensis,
104.

SAANA (Guillebertus de), υ. GUILLEBER-
’rus nn Sum.

—— (Guillelmus de), v. Gonni-:muns DE
SAANA.

SAcno Cx-:SARE (Stephanus de), υ. Su:-
ansus.

SAolnxffis episcopus, υ. Fnoomzms.

SAINTEVILLE (Johannes de), v. JOHANNES
m: Susrsvum.

SALAMANTLw magistri ubique exceptis
Parisiis et Bononiae regere possunt,
291.

SALAanco (Stephanus de), v. STEPHA-
Nus DE SALANflAco.

SALINIS (Petrus de), υ. Psi-Rus nn SA-
nmis.

SARAOENJ populi, 318.

SAREsnEquNffls decanus, 75.

— episcopus, 6243 υ. J0CEL1NUS,VVA1.-
'rs-nus SCAMMEL.

—- (Johannes), υ. JonANNES SARssnE-
mnxffls.

Sarmens-us Ps'rnus, JOHANNES, υ,
JOHANNES, PE-rnus Saunscnuus.

SAssox, clericus Romanus, nepos papae
Anastasii, Parisiis, 42.

INDEX GENERALIS.

Roomzus Noummuus, 68 *.

—— ms Pssno’rmR, 603.

— ns PRAsz, 600.

— Rursus, Anglicus, 603.

Ronanus, primus magister et primus
sententiarius ex Ordine Praedicatorum
Parisiis, 94 *.

ROLLANT (Robertus), υ. Romanis, RI—
csnnus Ronmsr.

Rom (Aegidius de), v. Asc-lmus Ro-
MANUS.

ROMAco (Odo de), υ. Ono ns Rom-
co.

Romu-A lingua, libri theologici scripti
in illa, 70.

Romans, S. Angeli diaconus cardinalis,
106*; — legatus in Francia, 109, 113,
119 *, 130, 141, 144, 157, 194, 234.

— (Johannes), υ. ἔοΗΑΝΝεε Rom-
xus.

Romam, 480.

Rosnsns (Terra feodalis de), 600 ⁹¹.

Ross'ro (Guilielmus de), v. GUILLELMUS
ns Rosam-0.

—- (Johannes de), υ. JonAmtns m:
Rosmo.

Romo-lum de Clauso Mali Vicini‚61.

Romanus nn COTON, magister theolo-
giae Parisiis, 210.

S

SAvoNnR (Johannes le), υ. JonANNI-:s u:
Savoxsa.

Ssxsnunosxsis praepositus. υ. C.

SCAMMEL (Walterus de), v. WAisn-:nus
m: SCAMMEL.

Scaonsn, υ. ὃτυῡιωι, ΗΝΙνΕΩειΊ-ΑΒ.

— An eronnu, Burmanni, Nicolsi
de Parisius, 'rhomae Flamangi, υ. ibid.

ScnoLAREs Parisienses. 4, 5, 6, 16, 20,
45, 56, 59, 60, 62, 66, 73, 74, 75. 76,
77, 78 79, 80, 83, 85. 86, 87, 88, 89,
95, 102, 104, 106, 108, 109, 113, 119,
133, 134, 136, 137, 138, 139, 140, 142,
144. 147, 154, 160, 161, 162, 181, 194,
222, 223, 224, 238, 212, 279-285, 298,
299, 301, 304, 305, 307, 315, 320, 323,
325, 327, 335, 339, 341, 347, 348, 355,
354, 359, 364, 366, 368, 381, 382, 424,
446, 447, 463-467, 481-48‘3, 484, 501,
540, 561, 567, 569, 572, 636, - scho-
laris Parisiensis non sit, qui certum
magistrum non habet, 795 — quinam
scholares reputantur, 223; - repetere,
υ. ΒΕΡΕΤΕΒΕ, -— ab hominibus de
Plailly graviter vulnerantur, 561; —
·- aggressi sunt a servientibus magi-
stri Gauri-idi officialis Pal-isiensis, 463;
— instigante Jordano magistro generali

Roromonnss monasterium S. Mariae
de Prato, 213.

Roroumsnsis archidiaconus, υ. Aem-
mus, Auru, Nxconsus3 —- archiepi-
scopus, υ. Gmnmnuus, Ono Rmsnnx,
Rosnmus3 — cancellarius, υ. Gon.-
nsmaus ns CANArn-vmnm — cantor,
87, 883 — officialis, 5723 — thesau-
rarius, υ. Guxnnsnuus m: SAANA.

—- ecclesia, 4773 —— S. Audoeni, 4785
— maj0ris Caleti‚v.Psrssus; -Csletum
msjusetminus,477;—S.D10nvs11‚483;
—- S. Vivisni, v. BALnunws ns Ausa.

Rorousouu, 186. .

Rornonus, dominus Rotomagensisxzffl..

Rovsffl (Petrus de), υ. Pis-rsus ns Ro-
vsnn. <

Rus (Johannes de), ο. ἔοιιΑΝΝΕε ns Rus.

Runonrnus Gnosffl, electus Tarantasicn-
sis, 205.

Rursus (Rogerus), υ. Romanus Rursus.

RormUS, minister fratrum Minorum Bo:
noniensium. 214.

Rurus, υ. ΜΑτΤΗΑευε, Pnrnus, Ro-
nmvrus.

Runnnm (Johanues de), υ. Jommxss
nn Rursum.

-- (Praepositi in), 244.

Rvmunnus, υ. ΒΙεΗΛιωυε.

Ord. Praedicatorum oratur pro eis ut
intrent ordinem praedicatorum, 1043
de eorum receptione in Ordinem, 10&
-- cum armis incedunt et flagitia com-
mittunt, 238, 481, 540; — de ser-
vientibus communibus, 187; — de
ipsorum absolutionc pro manuum in·-
jectione in clericos, 74, 74*‚ 863 —.
excommunicati ab officiali Parisiensi,
161; — Guillelmus episcopus, abbates
S. Germani, S. Genovei'ae, decana·
S. Marcelli parisiensis suos homine·
constringant pro pace eorum, 139, 144,
146, 147, 4265 - interfecti, 567, 5693
— juramentum circa pacem in urbe,
222, 223, 224; - Ludovicus IX a papa

monetur, ut sit favorabilis scholaribus, '

140; ·-- monentur circa scholas et
hospitia interdicta, 181; —- quomodo
sint tractandi a cancellario, 73, 743 -
solvant Johanni de Gualirido mutuum
eis datum, 162. — V. Nil-rioms, Um-
vnnsrrAs.

ScuoLAnss Parisienses pauperes, qui
Bom Pumu dicuntur, 214, 371, 485,
- oratorium construere possunt, 371.

-—- Parisieuses pauperes S. Honorati,
υ. S. Honorum-1 connnmuu.

 

