   

Hnnnxcus »Β Vannsmco,

—- nx Vsmn, archidiaconus Baio-
oennin, magister, exsecutor testamenti
Ludoviei lx, 485.

mammon, 489.

numanus, abbas S. Genovetae, 111,

flnnsmnnssnsxs episeopus, v. Ramm-
pnus ns humans-rona.

Hnurom· (somnes de), υ. somnus
ns annerum:

Hulwan-A, notarius, 265⁶.

Ηκιιοᾼιυυε, schola-is Parmensis, 50.

Ηειιιυικυε, anantuienniu epi-oopus,
205&

Hssnumvmm (John-mes de), υ. ,ΙοεΑκκιιε
ns flammam.

numm< (11qu de), υ. Huoo nn Heaunx.

Hssavnssus, epi-oopus Treoensin, 73,
74¹¹, 77, 88, 9⁸. ’

Humum wuillelmus), υ. Ουιιιεωιυε
u: flmmeum.

Emeum (Mauritius do), v. MAum'rws
nn munaum.

—-— (Pau-ssiu· de), υ. annus οε
Humana.

-— (Robur-us de), v. Ronanus m:

Hmmu.

mag. ,

. - nmmnvuuss„ 417‘.

—- epimpun Pmnutinun, 627³.

ΗιιΛιιιι S. (viem vel loeus), 486, 598-

fflsslffl-uus 8., 417*-

ngssnssaws, epi-oopus Cenomanensis,

Hunorum, macellaria· parisiensis, δ”,
49, 50, 61¹.

L,1 nmaidiaoonu· Augi Romu-genuit,
1. »vj-S. onxusxo, magistu» in medicina,
Ῑυῗκηοκ Quamnam«, υ. Ennomon.
Ianum port- Pnrisiennin, 1³5⁴*3 υ. Οι-
mnuo οι.
humanus, dominu· de Maintemy, pe-
dagio liberat omne· οΙοι-ὶοοι Puinio·
studiorum etun aeoedenun, 420.
luccamus 1v suu con-titutione·
Unius-nitati Paridon-i trun-mittit,
higenzqissemudun de), ν. Βκκιυιιιουι
»ι Inuum.

INDEX GENERAIAS.

Hxsmmmuu liber (Petri Comestoris).
112, 113‘, 473.

Romnum domina, 373.

nonnosum (Renoldus de), υ. Βωκω-
Ριιυε οε Hounmnnmtn.

Resona (Guillelmus le), υ. Gonnum-:s
ιε Bouana.

nouom-n S. ecclesia, basilion, 69, 79,
— canonici, 68. 69.

—- collegium Pnuperum Schola-ium,
ejus fundatio, 68. Cf. 375, 485.

uoxomus IV, pro cancellario Pnrisiensi
contu-n Universitatem, 639; —- υ. Jo-
nmxss οε ΜΑιιῡκΕε, anmpus nn
TuomAco.

Bosa-mu: apud Duaeum, 373.

-—— S. Mutua Parisiensis, 80, 81, 94·;
v. Douus Dm.

— S. Nxcomu »Β Luam Faunorum
Schola-ium, ο. S. Nlcoml.

— S. Qun-xum, 37³3 - Parisiis, 431.

Hosmnmouum domorum taxatio, 232,

norom (Firminus de), υ. Fuuusus m:
lio-rom.

Houzm. (Gila dicta ns), ο. Gna& d. un
noum„

Hucnmn (Vicus Pax-iniens. de), 600.

Huoo, abbas S. Germani de Prntis, 192.

— Bniocenniu archidinoonus, 210.

—· decanus Ριήεὶοηιίο, 64, 80.

- episcopua Lingonennh, 208, 251.

——-· epiecopus Suenionenniu, 3.

— subdinoonua, 50.

— ns mmmm, ungium· iu decre-
tis, 500.

— 1³13 B1mmoffl1mmo), Ord. Pmed..
in theol. mag„ 594, 598.

Ι

lusum Sequanae, loeus ad legendas artes,
decreta, leges, theologiam, 5⁶3 e. In-
‘reductionem-

—- V. ΟΛετειιΑκυε, δοηΑΝκεε, Ro-
nssssus nn lusum.

xusuus (Gusslelmun de), υ. (innuamus
nn Inuus.

Immunemmus in Evnngelium aeter-
num, ³1, 272-276. 297, 297 ·, 298, ³15·.

lemnon. uxor Roberti 11, comitis Dm-
centin, 15.

hunum. ο. Υνιιεκειε.

lunc, eju· libri Ρινίιίἰι, 51Ἶ.

Ismenus, 28.

lasum (Dona. de), 591.

695

Huuo m: Bnussuoms, canonicus Pari-
siensis, 108.

-- m: Butam-1⁸10. quondam archidia-
oonus Remensis. 142.

—— nr: S. CnAno, secundus magister
ex ΟΜ. Praed. Parisiis regens, 158;—
tituli S. Sabinae presbyter cardinalis.
190⁶, 297, 303, 332, 333‘, 337, 338.
359, 369.

-- ιε eosvmw, 598.

- ns Faucnanus, magister, 492.

— ns Hzmfflx, magister, 597.

—— JANUENSlS, magister, 33.

- ns ΡΑΙωΑ, magister, regens in
medicina, 502. 5163 — a vigilibus
Parisiens. graviter vulneratur, 590.

—— Pm-xu Lamus, episeopus Placenti-
nus, Μ’.

— nt: Sssunum, procurator universita-
tis Parisieuuis iu curia, 241.

Χ-- (ιη’. Ῡεευκτιοκε), episcopus Pari-
sienais, 431 ‘.

— nt: S. νισι-οη, 472.

annuamus, serviens, 598.

Hunno-:mus episeopus, υ. JAcouus.

Humnssn‘rus, magisve·- generalis Ord.
Praedicatofflm, 282, 285·. 287, 298.
309, 313, 316, 317, 2³29, 330·, 333 ·,

- 358, 385, 419, 432ς - circ-2 fratrea
Praedicator& qui linguas Orienules
addiscunt, 317; - conqueritur de nn-

* gustiis fratrum ejusdem ΟΜ. ab Uni-
ven-sime perpessis, 309; —— consolatur
fratres, 358.

nunnae (Thomas), v. 'ruoms Hum-
unc.

anosmuz supra §emnam vicus, 43⁴.

lvo 1, abbas Cluninoensim eoum-uit om·
ton-ium in domo Pnriniensi, 421. Cf.

-- 11. licentiam petit in ipso celebrun-
di, 571; - de quadam concessione ei
sucu, 566·.

- eanonicus S. Melonis de Pontium.

—- magi-ter. docnnut de elieou. rm.

— dictus Nun-bonnensis. 287 ‘-

—-· nmo, magi-tu· in thoologim facul·
tate. canonieus Romen-in, 441, 442 ·.
461, 599.

- muro. magma, schola-in s. Tho-
nne de Lupum. ⁶0³.

