698

JURAMENTUM civium Parisiensium, 426. ;

“υ. Bonos-usas, Civns.
— librariorum, 533.

Kinennimuu Universitatis, 418.

L. nn Pnunsoo, scholaris Parisiensis,
565.

LAASUM, Parisiis, 433.

LA roms DE Lioxv, 163; υ. LA’rmxA-
emises.

LAGo (Stephanus de), υ. ὃτεΡΗΑΝυε nn
Lmo.

LALomR (Rogerus dictus), v. Ronanus
LAnoxmz.

LAMBALA (Petrus de), v. PETRus m:
LAMBALA.

Linum-:mus Amissionossxsxs, Ord.
Praed„ 279 *.

— decanus ecclesiae Senogiensis, ma-
gister, 449*.

— DE BARRO, 600.

Lmnmum (Vicus S.), 109.

LANS (Simon de). υ. SIMON nr: Lms.

LASAcn (Radulphus), v. Rinunpncs
LASAcn.

Lxruomosnu vicus, 434, 574, 579.

Lnxxmcnxsns nundinae, 162.

ΒΑτοωῐ (Amulphus), v. Anxummns
LATom.

— (Gauiridus), v. Gwrmncs Lim-om.

—— (Noellus), v. NOELLUS Lmom.

LAUDUNENSIS archidiaconus, υ. Anni.

LAunuxo (Lucas de), v. LUCAS οε LAU-
nuso.

—— ‹Nioelaus de), v. NiconAns m: Lic-
nuso.

LAUDURO (Johannes de S.), υ. JOHANNES
nr. S. Lannnno.

LAURExTio (Gregorius de S.), υ. ORE-
Gonws m: S. LAUREN’no.

LAURENTms Amnem, magister in
facultate theologica Parisiis regens,
330, 330*, 350 *-

— magister, 425*‚ 426*, 427*, 429«.

-— ns BUISSI, canonicus Aurelianen-
sis, magister, 165, 165*.

—— ne Po'rETAmA, magister in decre-
tis, 500.

LAzAm S. Parisiens. capitulum, 108.

Lx-:ons leguntur Parisiis, 56, 68 *, 765 —
non legantur Parisiis et in locis vici—
nis, 92; — baccalarei leges legentes,
223.

88.

 

INDEX GENERALIS.

Jumnnn'run medicorum, 518.
— theologorum, 478.
Jnsrmunus, 131.

K

Kssmms (Johanues de), u. JOEANNES m:
KsLmis.

L

Lnoss legere non permittitur regulari-
bus, 3, 91, 478.

— saeculares ne legantur in Francia,
Anglia, Scotia, Wallia, Hispania, Hun-
garia, 261.

Lmen libri, 33.

Lmucox (Arnoldus), v. Ammaous LE-
ΜΑςοΝ.

LEMOVXCENSIS (Petrus), υ. Pii-mus Ln-
noncessis.

Lenones (Petrus de), υ. Penius m:
Lenones.

Lnommffls episeopus, υ. ΑιΕΧΑΝυΕκ 3 —-
canonicus, υ. ARnnnous Leonmssm.

Lsssmo‘rox (J ohannes de), v. Jomnm-:s
DE Lnssmo'ron.

Lsssmu (Aegidius de), v. Asamus ns
Lsssmn.

Lamnus (Johannes dictus), υ. J onmxss
d. LETalAUs.

Lx-:xmc-TON, υ. Lnssmoron.

Lsxovxsnms episeopus, υ. Annonam,
(imma-:nnus nn Pom-n Ancus.

— (Nicolaus), υ. ΝιεοιΑυε Lexo-
vmxsxs.

Lx-:xovns (Johannes de), υ. JOHANNES
DE Lnxovns.

Lummm seu stationarii, v. Snnommx.

me Naturalium, υ. Amsromms.

— theologiae a magistro Stephano
archidiacono Cantuariensi legati pau-
peribus scholaribus, 493.

·— theologiae, philosophiae et juris,
eorumque pretium ab Universitate
Parisiensi taxatum, 644, 645, 616, etc.

L1CEN'r1A docendi, 53 —licentiam docendi
qui vendiderit, beneflcio privetur, 103
— legendi in aliqua facultate, 87, 103,
137, 302, 327, 412, 438 et paesium —
in artium facultate, 76, 79, 137, 397;
—— determinandi in artium facultate,
609-612, 616, 619, 6225 υ. Umvnasi-
TAS3 —legendi in theologia, 75, 79,
85, 99, 137, 307, 385; - licentiam
legendi in theologia Parisiis dat
Alexander 1v Guidoni abbati de Ele-
mosina a duobus cardinalibus exami-
nato, 302; — in decretis, 76, 137, 161,

 

Juvmuus ns NAmuA, vicarius Pari-
siens. generalis Ord- S. August„ 637,
637 *.

Kinwmnnv (Robertus), υ. Ronanus
ns Kuwmnnv.

166 et passim3 — iu medicina et phy-
sica, 75, 76, 5173 υ. ΟΑΝοειιΛιιωε
ΡΛκιειΕηειες - praedicandi et con-
fessiones audiendi, 339; —- studendi
aut peregrinandi (manendi in scholis),
63, 64.

Llomm (Petrus), υ. Psi-Rus mem. >

Lmouss (Stephanus de), v. &spamus
nn Lmoons.

meoLNIENSIS dioecesis, 626; — episeo-
pus, υ. Rom-:mus Gaossnmsm.

Lmoossnsm, episcopus, 597 3 υ. Hune.

Lmoum orientales in Ordine Praed„
317.

Lmen (Bernartius de), υ. Bassianus
nr: errmu.

Lixuco (Johannes de), υ. Jonmnss nt.
Luusco.

LoAnanu (Losncnm), 374.

Lemannus (Biche), v. Bxcns Lou-
manus.

-— quidam baocalarius Ord. Pmd„
132.

—-- (Francus), v. Fuscus Loumnnus.

-— (II-enricus), v. anmcus Lou-
smnus.

— (Nicolaus), v. NICOLAUS Lou-
numus.

— (odo), v. Ono Lousianus.

— (Petrus), υ. Ρετιωε Loustmnus.

Lonnomxs (Jocius de), υ. Joclus nn Lox-
nonus.

[nonsummum (Ecclesia de), 374.

Lonmz (Stephanus), υ. summus ns
Lonmz.

anns nt: LAnnuso, decanus Puisien-
εἰς, 154, 156*, 210.

Lnnovmus, apothecarius Parisienffl,
272.

-- ῦιῑΑΝειοΝ, 597.

—- vn, Francorum rex, 37, 38, 39,
61⁴¹, 122.

— vm, Francorum rex, 484*.

— IX, Francorum rex, 120, 123*‚ 126,
127, 128, 132, 1402 145, 148, 173, rw,
179, 180*‚ 201, 224*‚ 232, 23:3⁴¹, 294.
314, 322, 324, 335, 338, 340, 352, 358,
360, 361, 363, 377, 384, 387, 396, 397,

 

