694

Gmmfflnuus dictus Bonan-inm, 603.

—- di'ctus Bourmc, civis Rotoma—
gensis, 483.

— nn BRA10, magister in decretis Pn-
risfis, 210, 211&

—— ns anmoxox. servieus cancellarii
Parisiensis, 266, 267, 429.

— m: CAMBEmAco, canonicus S.
Johannis Morinensis, 491 ’κ

— ΒΕ CANAPEVILLA, cancellarius Ro-
tomagensis. 379, 381 *.

—— DE CARNOTO, eanonicus S. Quin-
tini, 270, 271, 272.

—— ΒΕ CARNOTO, clericus regis, 434.

—— CENOMANEissis, 580.

——-- (DE CHANAC), Paris. episcopus, 431·.

——— nn emmam, 597.

— dictus LE Coroxmnss, clericus,
4633

— nn CRAMAN'r. magister theologiae
ParisiiS‚ 210.

— nr: Dmco, 475*, 476&

— ΒΕ DUNELMO, magister Parisiis,
Anglicus, 118*.

— DURANTIS, 650 *.

— dictus Fan-eruamus, 477.

— nn GANDAVO, magister, 599.

— (immin), 597.

—-- ΒΕ Gnmswnns, 574.

— DE Gitizz, episcopus Belvaoensis,
329, 330*; — circa praebendam quam
Guillelmus de S. Amore tenuerat, 395.

·—- nn Grumum-vam, magister, 572.

— mmm ΒΕ Gmsmms, 433.

·— LE Hmumfflz, 60³3.

— LE Hormina, 600&

—— ΒΕ Issums, procurator nationis
Normaunorum, 463.

HAmTus honestus magistrorum, etc„
673 ·— praescriptio ejusdem, 79, 23ος
·- habitus ordinarius, 278. — 1⁷. CAP-
ΡΑ, Conon-A, Pineum, Sei-omnes.

Hmnsmcus ΒΕ Vama, canonieus Pari-
siensis, 210; — cancellarius Parisien-
sis, 211*‚ 212, 219, 232, 233, 238, 240,
252, 298, 307, 316, 346, 350, 372, 396,
438*, 4753 — laudatur ab Alexan-
dro IV ob concessam Thomae de
Aquino licentiam, 3073 — decem cle-
ricis pauperibus transmarinis provi·
dere debet, 372.

lines (Alexander de), v. ALEXANDER
ns HALES.

HARsms (Heni-icus de), υ. Hnnmcus ΒΕ
HAnnms.

ΗΑυΤΕιἚυΙΒΒΕ (Vicus de), 238, 239.

Hans-r ΒΕ Gmsxonls (Guillelmus), υ.
Ουιῐ,ι.Ει.Μυ3 ΗΑνΑΒτ.

 

INDEX GENERALls.

Gummzmius ΜΑιᾸ-ιτ, rector ecclesiae de
Blinquetuit, magister, 574.

— ΒΕ muruco, Ord. Praed„ 649*,
650*.

— MANTEL, 377.

— nn Mam-:sonam 598.

— (ΒΕ ΜΑτιεεοΝΕ), episcopus Ambia-
nens„ 593*‚ 596*, 6232 624«.

———- nn ΜειιτοΝΛ, Ord. Min„ magister
theologiae Parisiis cathodi-nicus, 210,
211, 244* 328, 329, 647, 619.

— nn Menon-m, canonicus de Mele-
duno, 420*-

— ΒΕ ΜοΕκΒΕκΑ, Ord. Praed„ archi·
episcopus Corinthiensis, 560*.

— ΒΕ ΜοΝοιΑοο, canonicus Parisiens„
in theol. mag„ 595.

—- ΒΕ Monrnuonsncmco, canonicus
Paris„ provisor domus Sorbonae‚ 5193
— ejus electio in provisorem magistro-
rum Sorbonae, 539, 540.

—- nn No‘r'rmonau, minister fratrum
Minoi-um in Anglia, 186, 187*, 216,
217, 218, 415*.

— DE NoYON, magister, scholaris S.
Thomae de Lupara, 603.

- ΒΕ OSONVILLA, rector ecclesiae de
Fouquart EscaleS, magister, 574.

— Pammssm, 18, 19*.

— Panum (alias Luonunsnsm), Ord.
Praed.. 649*‚ 647.

— chTaszSffi, magister, 70.

— Pomrmsne, 108.

— ΒΕ ΡοΝοΕΒΒο, 597.

— nn Pois-rs Ancus, doctor theologiae
Parisiensis, episcopus Lexoviensis, 85,
85*‚ 98.

— Rnoonnusls, Ord. Praed., 649*.

H

ΗΑΥΑ (Adam de), v. AnAu DE Hui.

Hunc m: Funnsnni, Ord. Min„ 1355
217 *. ’

Hsnmxus ΒΕ ΕΟΒΒΕΕΒ, scholaris Pari-
siensis, 463.

Ennomus, 373.

Ht-:mueus 11, Angliae rex, ad litem <liri-
mendam inter ipsum et archiepisco-
pum Cautum-lennem, paratum se mou-
stravit stare judicio scholarium Pari-
siensium, 21, 22, 23.

— ΙΙΙ, Angliae rex, invitat magistros
et scholares Parisienses ut in Angliam
veniant, 119.

— archiepiscopus Remensis, 6, 8,
16.

 

archiepiscopus Senonensis, 329,
330&

— canonicus Remensis, magister de—
cretorum, 210.

Guxnnsnuus Rioaur, magister, 461, 162,

— nn Ross'ro, 598.

— ns ΒΛΑΝΑ, thesaurarius eeclesiae
Rotomagensis, 458, 459, 476, 482, 572,
573*, 574, 579, 580*, 584, 585,586*;
-- primordia collegii ab ipso furiani,
458; - emptio bonorum quse ad sus-
tentationem scholarium acquisivit eon-
firmatur, 4825 - ordinationes ejusdem
pro collegio suo, 584586, - procura-
tores constituit mag. Bertaudum de
S. Dionysio, mag. Guillcbertum du
Saana ct Ricardum de Alam-imon&
525 — testamentum ejusdem in favo—
rem scholarium Rotomagemium, 47⁶.

—- ΒΕ Snxonsnsv, episcopus Pax-‘t-
siensis, 93¹5 95, 96*‚ 98, 99³¹, 102, lov.

— ΒΕ Ssm'r Cum, 597, 598. ¹

—— ns Sauum, magister, 222, 271. ¹

— ΒΕ Tocco, Ord. Pit-aed.. 30¹⁷*‚ 31³,
333*. -

—— ns V1cm1s, 62.

·— ns Vmonnnon, 575.

(iniussus, υ. GmmAELMA.

summamus, υ. ῦυιΒΒΕΒΜυε.

Gummi-us, hedenus nationis Picardo-
rum, 390, 391, 450, 458, 467, 468; -
procurator constituitur ad appellnt-io-
nem prosequendam sententiae s si-
mone cardinale latae, 467, 4633 -ὲ
quemdam libellum praedicante Thema
de Aquino publicat, 390, 391, 402.

— dictus LE Com-onmes, scholaris Pa-
risiensis, 463.

Gum'n (Adam de), v. ΔΒΑΜ nn oum-s.

GUNTnEsz, abbas S. Victoris Par„ 41.

GYMNAst, Parisiense, 252, 343. 3⁹2.

Hnnmcus Annaeus, scholaris Pax-islen—
sis, graviter vulneratur, 560, 561, 562.

—-— nn Dnnux, archiep. Remensis, 113,
117, 142, 150, 159.

— m: ΗΑΥΑ, bedellus nationis Nor-
mannorum, 530, 628. ’ ”

—- ΒΕ ΟΛΝΒΛνο, magister, archidiaco-
nus Tornacens„ 596*, 623.

— ns Hanems, magister de natione
Picardorum, 589. ·

— Hosrmusis, cardinalis, 648, ὥθ’.

. — Loumanus, 599.

—- MAR'rnL, magister, 574.

- Ριεᾼινωε, 18, 19⁴¹.

-- nn Soomns, canonicus 'fornacen-
sis, 12.

nn Sunm’, episcopus wigorniensis,

35, 37&

TEUTON1CUS, de Colonia, Ord.

Praed„ 211.

 

 

 

