710

SmrflAnus, cardinalis episcopus Prae-
nestinus, 297&

———- clericus, 70.

-- clericus comitissae Drocensis, 16.

— decanus S. Auiani Aurelianensis,

— decanus S. Germani Autissiodoren-
sis Parisiensis regens in theologica
facultate, 165, 165¹.

—— episcopus Parisiensis, v. STEPHA-
Nus TEMPIER.

—— episcopus Tornacensis, antea abbas
S. Genovefae Parisiens„ 12, 42, 43, 44,
45, 46, 48.

—— Ord. Praed„ provincialis Lombar-
diac, 131, 132.

—- presbyter de Cella, 70.

— presbyter de Corbolio, 70.

-— prior S. Benedicti Floriaoensis. 218,
219*.

-— Amexu, civis Romanus, 165.

-—-- DE ALvnqu. canonicus de Gor-
nayo, magister, 469.

-—- ΒΑΑΤΕι, nuntius Gregorii IX ad
regem Francorum, 132.

--- BERo'r, 68; - filius ejus, qui fuit
magister, ibid.

——- nn BoxA VALLE, magister. 469.

——- dictus CAILLOT, magister, scholaris
S. Thomne de Lupara, 602.

—— GEBENxENsm, magister, procurator
nationis Gallicorum, 530.

—— nn Laco, presbyter, 565.

-— LANGTON, magister, archiepiscopus
Cantuariensis, 71 ⁹¹, 98, 99*‚ 102, 105,
110, 316*.

— ni: LJMOGES, clericus, 598.

—- nn Lonmz, magister in decretis,
210.

'rumis (Richardus de), υ. RianRnus
nr: TABums.

TAcrrus Com-suus, 54.

TALMUD libri conquirendi et delendi in
regno Franciae, 173, 174; — Grego-
rii IX et Odonis legati cirea eos aliosque
libros Judaeorum, 201, 202, 203, 204,
205, 209-211.

TARANTASIA (Petrus (Ie), υ. Peritos nn
TARANTASIA.

TARANTAsmssxs episcopus, υ. Heum-
xus.

TARTAm populi, 318.

ΤΑΧΑΤΙΟ hospitiorum, 98, 113, 137, 141,
167, 177, 425, 597, - clericorum ae
religiosorum, 160, 161, 179, 180 *, 232.
— V. Umvnnsrms.

'summania ludus in ecclesiis vetitus,
540, 541, 608.

INDEX GENERALIS.

Summus nn LuvL, magister, scho-
laris S. 'rhomae de Lupm, 603.

—— nn Moser, 597.

—— Ponu- LARNE‚ 598.

— DE PONT1SARA, praepositus seu ad-
ministrator S. Germani de Pratis, in
magistros et scholares parisienses gra·
viter saevit, 564, 565, 566.

——— ΒΕ Pnuvmo, canonicus Remensis,
143, 144.

— Remmsm, cancellarius Parisiensis,
74*‚ 81, 81⁴¹.

— ne sAcao CESARE, 222.

— m: SALANRACO, Ord. Praed., 158*,
172«, 419*.

— nn somnes, magister decretorum
Parisiis, 210.

— Tx-:umsn sive nn Aunnnums, can-
cellarius parisiensis, postea episcopus
Parisicnsis, 437, 438, 440, 441, 444,
448, 476 *, 485, 486, 494*, 541, 543,
556¹, 5575 571, 589*, 625, 626*,
633, 635* ; — homo pertinax et obsti-
natae mentis, 438, 438* ; — nomen et
officium decani sibi assumit, 440, 441;
— condemnat primo decem, deinde
ducentos undeviginti errores, υ. 01³1-
moses.

-——- m: Vannnsm, Ord. Praed.; errores
decem ejusdem Parisiis conscripti, 170,
171, 172*; v. OPINIONES.

STRAno, frater Ord. Min„ v. Beniam-
nus DE ΒΑιοΝΑ.

STmoonmNffls archiepiscopus, 277&

Srunm generalia Ord. Praedicatorum
Coloniae, Bononiae, Montispessulani
et Oxoniae, 211*-

sinuum generale Bononiense, 291.

— generale Neapolitanum, 501.

T

Tnussmconn (Jacobus de), v. JACOBUS
DE ΤΕΜΕηΙοουκ.

ΤΕΜΡΙΕκ sive nt: AunnuAms (Stepha-
nus), v. Smmmxus Tenpmn.

TEMPLAmoRUM domorum taxatio, 233.

Tnnmncn (Tei-minorum) palatium Pa-
risiis, 270, 271, 349, 377, 396, 434, 519,
520, 600.

Teurosicus (Albertus), υ. Amen-rus
Tsuromcus.

—- (Comedus), v. cosumus Tem-om-
cus.

-—— (Godescalcus), υ. ΟουεεοΛιευε Τευ-
rromeus.

-- (Heni-icus). v. anmcus Taurom-
cus.

— (Johannes), υ. ,ΙοΗΑΝΝΕΒ 'Pi-:uroru-
cus.

Swnnm generale Palentinum restau-
ratur, 431.

— generale Placentinum, 208, 209.

-— generale Salamantinum, 291.

— generale Tolosanum, 157.

-— Parisiense, 87, 182, 194, 216, 226,
257 sqq„ 291, 298, 299, lim, ὦ, 361,
362, 366, 381, 472, 504, - eeclesiae
fundamentum, 257, 296, - quui li-
gnum vitae in paradi-o ost in ecclesis
Parisiensis studii disciplina, 2793 quod·
dam in caelo militantis ecclesiae lumi·
nare, 392, - quasi flumen Dei aquis
repletum Parisicnse studium scientia-
rium ubertate foecundum, 47⁹3 vs
Ρηιειοιωιι mvn-As: - studium
Parisiense in periculo, 89, - in·
tei-rumpitur, 118 sqq. 134, - mul·
tum perturbatur, 166, 257 sqq„ 4803-
non transferatur, 324, υ. Umvnnsxns.

--- solemne, 478.

S'rums (Ada de), υ. Am nn Srums.

SUESSIONE (Adam de), v. Anni ns Sans-
smmi.

— (Robertns de), v. Ronnssrus οε
Suessxonn.

Suessmnnsms archidiaconus, v. Jonas-
nns ne PAR1S1us3 — decanus, lu,
145; — episcopus, υ. Ruso, anmm
- thesaurarius, 503. .

suranco (Johannes), v. JonAmms ns
SUL111Aco.

Sunmr (Heni-icus de), v. lli-:umens nn
Suum.

— (Mauritius de), v. Manum-ms nn
Sunm’.

—— (odo de), v. Ono mi Sunu-

supas-rumesta, 586.

smum, uxor Renoaldi Chevin, 69.

ansssnunm (Petrus de), υ. Pin-nus nn
‘rewxsnumffi

Tu. nn smero Anmmo, 233 *‚ 237ss
238‘, 290«. ⁷

Tanaum, v. Tsmun.

ΤΗΑΜΑ (Abbas de), 576.

'ramosi-:nu Francine molestant nuntios*
praelatorum Daciae, 221, 222.

Tnmmnnns, abbas S. Genovetae Pari*
siensis, 191.

—- abbas S. Benedicti Flet-incensis,
219 *.

— cancellarius comitis Blesensis, 61 *.

—— canonicus, 10.

— cissor, 599.

— episcopus parisiensis, 56.

-—- Burro, 597, 599.

— nn Dwmns, magister decretorum
Parisiis, 210.

 

