 

Ρ, Βκῐτο, magister medicinae, 516.

luins (Annei-tus dictus An), υ. Αυ-
ium-rus d. An mnis.

Ficum-As, v. Introductionem.

—— artium, 223, 277, 278, m. 3853,
397, 412, 476, 499, 526, 530, 590, 591,
605, 606, 607-622, —ntntutum de modo
docendi et regendi, 217-2793 — circa
summationem licentiudorum, 383,
412. -— V. AxoucANA, Ait-rmus,
Gnnuconuu, Nommmeomm, chm-
noum( NAnoims, Sxoxnmn, Uuwnn-
κιτΑε.

- decretorum, 502, 503, 542, 577, 500,
591, 603, - magistri decretorum, 137,
210, 211*, 223 et passim, —- inter-
sunt condemnationi librorum Judaeo-
rum Parisiis, 210, 211 *, υ. Βεεᾼιωε,
smmum, Umvzxsrns.

—— medicinae seu physicae, 68·‚ 488,
502, 515, 517, 518, 590, 606, - sta-
tutum contr· illicite pmctieeniee, 488,
518, - de administratione pileorum,
502, - de magistris decedentibus, 515,
—mngistri medicinae, 137, 144, 145 *.
223, 488, 575, - in Andegavensi et
Aurelianensi civitatibus lieentia ob-
tenta Parisiis regere possunt, 144, υ.
Dssctmus, Sxmnwu, Umvznsrns.

—— theologica, 219, 221·, 247, 248, 280,
285, 300, 302, 388, 38⁹, ³9¹⁷, 408, 429,
438, 440, 454, 456, 460, 473, 476, 490,
520, 521, 590, 606, — magistrorum
theologiae regentium numerus ad octo-
narium reducitur, 65, licet hoc statu-
tum postea non observatum luerit, 85,
99, - juramentum eorum, 1³73 — mo-
nentur ne nd mundanum scientiam de-
clinent, 114-1165— diuputntio eorum de
plurnlitnlae beneficiorum, 157, 158”;
- nomina corum, qui aderunt in

0., uchidinoenu· Coriwpitenuin, 157.

G.. aneellariu· Turonenoin, 175.

0., nugi-ter, communioni mgistrorum
mtituitur, 67.

0., prior fratrum et tororum 8. Lauri
Pnicienniu, 108.

G. nn Bmvssnus, magi-ter regen· Pari-
sii· in decretis, 161.

G. ιιι LA ΜΛιιε, 75.

Gunmus (sehunna). ν. ,leuans GA-
snmus.

Onu, v. ὓυΛιΑ, utino, GAnos.

enuntient, cluniacen-in monachus neu

monachus niger, magister theologiae,
2⁶8⁶, ³8⁸, 469.

{um-:x GENERALls.

F

condemnatione libri Talmud, 209-211,
- de sepultura eorum, 793 — querelae
eorum contra cancellarium, 440, 441,
- statuta, 226. - V. CnscsLLAmrS,
Dat-Anus, Lmen-Tu, Smlnum.

qumz (Ricina-dus). υ. RlcuAnnus FA-
uuna.

FALLE (R. de), υ. R. ns FALLS.

anuuu (Nic-olaus de), υ. Νιοοιᾼυε ns
nanum.

anmzsunu (Hanno), v. lin-uo nr: FA-
VBRsuAu.

Faue-is (soh-unes), v. Jomumns ancxs.

remma (meinardus le). c. RxanRnus
1,ss Flamen.

ramanus, frater regis Aragonum,
588, 589·, 623 ⁶.

Faucmms (Andrean de), t. Asuui-:As
οε Fauentinus.

— (Hugo de), υ. Ηυῡο nn Fcnmmns.

qunws nn Horon, picardus, 565.

Flauium-13 (Abbas de). Ord. cist„ 183.

&scanno (Rieu-dus de), v. Ricmancs
nn ffiscnmm.

annsous (Thomas), v. Tnoms FLA-

umam.

annnmn comitissa, υ. MAnoARm.

Fnssuzsous (michael), v. meimet„ Fus-
anneus,

Pinnas-ru, 504.

nonaum-us episcopus, v. Aaonxovs
ΒΡ. Fnon.

Fnonssxnus. magister in theologia Ord.
Prned„ ³85, 386*.

nonacensis monasterii studentes Pa-
risiis, 199, υ. JonANst abban.

Fosi-Amn-svn-somm, 150⁶.

Fon-numo (Philippus de), υ. Ριιιιιιψυε
οε Fommmo.

Fon-nnus (flodoin-edus de), υ. Gonormz·
nus nn Fon-nnus.

G

ΟΑωκιωε, 131.

ΟΛιιΛκοιΛ (ΑωοΙΙυο de), v. Asnaus
ns ΟΛιιΑκυιΑ.

mumma eeclesia, 102, - laudibus
extollitur n Gregorio IX. 148, 149.

capuceum: natio in Univernltne Pari-
·ienoi, 215, 216, 446. 449, 450. 451. 452,
457, 521, 530, 589; υ. Νινηοκιιι.

ῦΛω, abbo· S. ‹lenm-erae, 101.

Ganos, pmbyter. 50.

emmaus, camerni-iun, 59, 120.

— prmntvr, 50.

-— presbyter, 50.

-— nn ΟΛοτειω Tnnonotuci, cancell·-
riu· Pari-ieonis, [vo-m episcopua Pn-

691

Fon-ns philosophiae liber, 48.

Fon-ns Bmcnu (Philippus), υ. Pm-
meus Fon-ns Bmcnn.

rossi-rums abbas, υ. ἔοιιΛκικ-κε, -
ecclesia, 6, 123.

Εοεεέεε (Hellinus de), υ. Hennmvs »Β
Fossees.

Fovmnn (nobes-tus de), v. Rossmus nn
Fovlnu.

Pmoun (Gemi-dun de), υ. cumanus nn
chnffr.

mecmn episcopi pro licentis doeendi
pecuniam exigunt, 4, - admonentur
quoad praebendus eorum, qui ad ncho-
lnn accedunt, 182.

mescns nr: Pmcnxru, Ord. Min„
episeopus 'ribei-ind„ 431 ·.

Fmsconuu reges, v. Lunovicus vn,

'vm et lx, Pumppus Anausin-s,
l‘urmx’i’us 111 et 1v.

— reginae, υ. Bam, MARuAmTA.

Fan-cus Lonmancs, magister medi-
cinae. 502.

—— »Ε Luvnvs, magister medicinae,

Fnssssm. (michael), υ. Mianm„ Faus-
κει..

Fassouamn (johannes), 437.

Ffflzn (solumne), 430, 456.

annmcus 1, imperator, 39⁶.

— 11, imperator, 275².

qumo MANTBLLO (vicus Pan-inient. del,
603, 605·.

Fiuso (Ticricus), v. Tmmcus Fmso.

Fnoomuus, episeopus sagiensis, 23.

Εκυετυᾼιιιυε (Guillelmus), t. fimum,-
nus Faue-ruimus.

Fumo, nbban S. Germani de Pmtia
Par-is„ 47 ·.

— decanus Remennin, 5.

Fussxi vicus Pani-iniens„ 599.

finientis, 180¹. 206, 207·, 210, 211·,
212, 219·, mv, ³72².

otim-nus nn camonis, magi-ter, 600.

— Consum. ardniepincopuo Sunonensisv
150, 160, 204. Μ’.

-- V. ΟυΑιτιιυι.

omnmo (Guilielmun de). υ. Ουιιιιωιυυ
nn ΟΑκιιΑνο.

-- (lieni-itu· de). ο. nummus nn Gn·-
nmo.

— (johanes de), υ. Joumsns nn
Ounno.

Omouwus, magister. 000.

ΟΛιιινιιιΑ, υ. (imnum.

ΟΑκιιωε, archidiaconus Belum-iu. 210.

