702

Nosnnus Larom, 599.

NOGENT, 186.

Nonancuma (Nicolaus de), v. Nrcomus
nn Nommcuma.

Nonnanma, 338.

NORMANNUS (Johannes), υ. JOHANNES
NomuAqus.

— (mecm-dus), v. Racnannns Non-
mansus.

NORMANNORUM natio in Universitate

Ocuvunus, episcopus Ostiensis, apos-
tolicae sedis legatus, 47, 87, 88, 89.
--- S. Mariae in Via Lata diac. cardi-

nalis, 378. 379.

Onsmm, filia Richardi Normanni tal-
liatoris, 266, 267, 429.

Ono, abbas S. Germani de Pratis Parisien-
sis, 109,134, 135, 139, 144*, 147, 153.

-— cancellarius S. Genovefae, ecclesiam
de Donno Med-ardo in Pontivo magis-
tro Evrardo confert, 444.

— cancellarius parisiensis, 8 ’κ

— diaconus, 50.

— nn BELLEVAL, magister, libellum
diffamatorium publicat contra magis-
trum Guillelmum dictum Rigaut, 461.
463; -— procurator constituitur ad
prosequendam appellationem senten-
tiae a Simone cardinale latae, 467,
468. —- V. Gummi-cs, bedellus.

— ns BLns, legum doctor, 502 *.

— nn CARNOTO, decanus magistrorum
Parisiensinm in decretis, 468.

— DE CASTRO RADULPm, cancella-
rius Parisiensis, postea episcopus
Tusculanus, apost. sedis legatus. 695.
107 *, 162 *, 167, 170, 171, 172 ¹, 174,
179 *, 201, 202, 203, 204, 205, 206,
208 *, 209, 210, 211, 218.

-— m: S. Cnonoanno, 70.

— m: S. Diozwsm, canonicus Pari-
siensis, 437; — electus Parisiensis,
589* ; — decanus theol. facult„ ma-
gister, 595, 638.

—- m: Duaco, doctor in theologia, 319,
321, 324, 325, 338, 339, 341, 342, 350·,
368, 369; — beneficiis privatur, 319,

P. m: Novo CASTELLO, magister, 516.

Ρ., natus Sixti civis Romani, 153.

Ρ., scholaris Parisiensis, 642.

Ρ., succentor, canonieus Pax-islensis, 75.

P. m: VALENTM, ord. praed.. 288&

PAGAanm (Bernardinus), v. Bnmmnni-
xus PAGANELLI.

INDEX GENERALIS.

Parisiensi, 446, 449, 450, 451, 452,
21, 523, 527, 530, 589; υ. Num-
nes.

Noniui (Berengarius), υ. Bnmanmnuus
Nomium.

ΝοττιΝῡιιΑΜ (Wilhelinus de), v. Gon.-
Lsnnus ns Nom-menan.

Novavmna (Robertus de), v. Rosnsvus
m: NovavxLLA.

Novioiunssis archidiaconus, v. Pamp-

Ο

321 ; - certa capita servare jurat, 338,
339; - regno Franciae expellitur,
321, 3253 - jurat apostolicis se statu-
rum mandatis, 368, 369. - V. Cmus-
rusus.

ψ Ono Eonms, miles, 16.

—- Lonsannns, S. R. Ε. diac. cardi-
nalis, abbatissae S. Mariae Suessio-
nens. nepotem Anastasii papae IV Pa-
risiis studentem commendat, 41.

—— m: S. Mnnnmco, 62.

—- nn Ponnxomo, procurator nationis
Gallicorum, 468.

— RmAmn, Ord. Min. cathedraticas,
postea archiepiscopus Rotomagensis,
211 ¹¹, 305 *, 340, 341 ⁴¹. 346, 351.

-— nn Romeo, frater, 211.

——— m: SULLY, cantor Bituricensis, 35,
37*; -- postea episcopus Parisiensis,
ibid. et 12, 63, 65, 82, 87, 88.

—— V1cEcon1-2s, papae capellanus,
380.

Ort-*muns curiae Parisiensis, 69 *, 75,
233, 405, 429, 446, 461, 463, 481. 485,
490, 534, 542, 602 ; - promulgat sen-
tentiam contra clericos et scholares
qui flagitia committunt, 481.

O1ssnnLo (S. Martini ecclesia de), 483.

OLIVI (Petrus Johannis). v. anns Jo-
nANms OmVI.

Ommosss decem Parisiis anno 1241
proscriptae, 170, 171, 172 *, 173, 316,
328, υ. STEPHANUS m: Vnumsu.

— tredecim a Stephano episcopo Pari-
siensi anno 1270 condemnatae, 486.

— ducentae undeviginti Sigeri de Bra-
bantia, Boetii de Dacia et aliorum ab

P

PAGus, magister, commentator senten-
tiarum, v. Jonansss.

PALLnJM, 586.

Pmoammsus archiepiscopus v. ΘΗΜ.-
Tenus.

ΡΑΡΛ (Petrus de), υ. Pm’ssus m: ΡΑ-
ΡΛ.

Ρυες - decanus, 175 et capitulum,
172, - episcopus, v. Nmomusg —
scholasticus providere debet singulis
annis scholis Noviomens. de rectore,
370 ; - thesaurarius, 155.

Novo casm-uno (P. de), υ. P. ns Novo
casa-enno.

Novom (Guillelmus de), ο. Gumtasmws
ns Novom.

Nucuu vicus Parisiis, 598.

eodem anno 1277 condemnatae, sta,
556 *. ’”

OPINIoNEs Johannis de Brescain ulmei,
206, 207. ¹ ¹

-— Oxoniae condemnatae anno 1237,
558; υ. Ronnmns meaansv.

— Petri Lombardi, υ. Parnes nou-
munus.

—- quae in Talmud aliisque Judaeomm
libris continentur, 205 ’ς υ. Tamum.

— triginta et una ex Introductorio el·
Evangelio aeterno excerptae, 272-276.

ORnomus, episcopus Tusculanus, 627 ’ἢ

OsoxvnmA (Guillelmus de), υ. GVH-1⁸1.-
uus ns Osonvmm.

— ‹Reginaldus de), v. Izi-:amamus
nn Osonvmm.

Osounvmm (Johannes de), υ. Jonams
nn osouevmm.

— (Petrus de), υ. Pnrnus nn Oscum-
vnma.

Oswmnms cardinalis, 22*; υ. Hammona.
Ocnvmsus.

osmnvam· (Archidiaconus de), 84.

OonIA, 216.

Oxoxus magistri in theologica taculum
regentes monentur ut parisiensibus so
conforment, 169, 1703 — nullus ibi
doceat. nisi qui secundum morem Ρα-
risiensem tuerit approbatus, 189 ;—er-

rores de eorum consensu condemnati, ,

558; - de Oxoniensibus venientibus
Parisios, 612; υ. ΟΑΝοειιΑκιυε, Jo-
HANNES PncxnausRonnsTus Gnoses-
Tnsm, Ronan‘rus Kuwannnw —

oxonienses fratres Ord. Minorum‚ 224, ,

225.

Panem villa prope Parisios , 559,
594.

Pamsmnms Biblia, 316*‚ 317 ’ἢ

—— ecclesia B. Mariae vel Nostrae Do-
minae, passim 3 -- in generalis ecclesiae
firmamento tanquam sidus praelucet
irradians, 449; — archidiaconus, υ.

 

