 

Οωυιοωιμ (Eustachius de), mEusn-
emus ns flammeum.

uuum Pauo (Comes de), 449.

(imnis smus abbas, Ord. cist„
576ae

Gne-rumis, archidiaconus, 50.

— Romanorum consul, 38.

-- Ριπιιι Lnoms, Romanorum consul,

Gnavm (Agnes de), υ. Aones ns Gna-
vu.

vaznm (chlesia de), 205, 206.

Gnsvo (Aymo de), υ. Auro ns Gaavo.

Gasuoiuus ns S. Lausum-10, subdiaco-
nus et capellanus Alexandri papus 1v,
294, 297 *.

— Ordinis Vallis scholarium, 4693 —
quasdam cameras Roberto de Sorbons
concedit, 4903 — in theol. meg„ 594, ,

— pepe lx, Decretales magistris Pari-
siensibus transmittit, 154.

- papa X, suas constitutiones Uni-
versitati Parisiensi transmittit, 514.

— Nazianzenus, 295, 472.

—— ns Nssrom, minister Franciae,
Ord. Min„ 135«.

Gnsmvmns (Guillelmus de), v. Gon.-
nsuius ns namnum..

Gnsz (Guillelmus de), v. Guinnssmaus
nn (im.

Gammoxvmn (Guillelmus de), v. (iun.-
nsnuus ns Gnmxsonvxnm.

Gnossss'rsssrs (ucbertus) v. Ronanus
Gnoses-rme.

ouans Bxcumm, S. Mariae iu Porticu
diaconus cardinalis, 66, 66 *.

unewanno (Johsanes de), υ. ἔοιιᾼκκιςε
ns Gusnrsssno.

Guamssus nn Bamszms, civis Pari-
sieus., 604.

— Ord. uin„ episcopus pictavensis,
conventui Ord. Minorum Parisiens.
propter studentium multitudinem de-
bitis onerato succurrat, 582, 584‘.

— Panormitsnus archiepiscopus, 85.

— Tot-ascensis episcopus, 241.

— nn Cass-snm Tnsonomci, ο. ΟΜ.-
rasus.

-- ns Eser, 580.

-— ns S. Qumrmo, 419, 434, 435·; -
statuit de suis domibus in levorem
pauperum scholarium, 419.

-- ns vicani, magister in artibus,
cleriws Ambianos-is, 42ος - σοιν,
sor-tio doctorum in artibus regentibus
restituitur, 437.

—- V. nemesus.

uniamus. v. (isumus.

Gussumm, υ. osannam.

Guaxucius, c. Wamucius.

ouenmmnu (vicus Parisiens. de), ο.
einamma.

Gusssnnus, monicus Ambisnensis,

iunssx GENERALls.

magister, exsecutor testamenti magis-
tri Roberti de Duaco, 411.

Gusamus, abbas S. Genus-erae, 628.

- nn vam Cassius, 603.

θυιζιωιῑκυε dictus ovecus, 119*. Α

Ουκιιιζιευε, Ord. Praed„ magister in
theologia actu regens, 153 *.

Gumwuma (Ecclesia de), 166.

numanus, cancellarius parisiensis .
162*; — postea episcopus Camera-
censis. ibid.

Gumo, abbas de Ekmosins, Ord.Cisterc.
primus magister theol. Parisiis, 2³1«,
2523 —— licentis ei detur Parisiis in
theologica facultate legendi, 302, 303.

-- buticularius regis Philippi Augusti,
61.

— episcopus Autissiodorensis, 285,286,
631, 632.

·— ns Baocnss, 55.

-—- nnCmaouorrrsfflrd. Praed., 277¹.

— nn essum. magister in decretis.
canonicus Parisionsis, exclusus a colle-
gio magistrorum in decretis, 500, 501.

—— us Gssavu, 599.

—- ns Mosrsrom, magister, 108.

auxumam-us ns SAANA, canonicus
Bniocensis, procurator Guillelmi de
Saena, physicus regis Franciac, 572.

—- ns Voun, 599.

Golnnsmn, abbatissa S. Antonii Pari-
niensis, Ord. cisterc„ 290, 291.

Ουιιιεωιυε un Aurem, magister in
theologia, Ord. Praed. 646.

-- ns S. AMORE, rector ecclesiae de
Guervilla (Gravills), canonicus Belm-
censis , procurator magistrorum et
scholarium Parisiensium , capellanus
Alexandri pp. lv, in Universitatc Pa·
risiensi actu regens, 166, 167·, 203,
206, 258·, 265, 275·, 294, 296, 300,
305·, 307, 308. 313 ·, 3’9, 32¹1. 334,
³23. 32³6, 329, 330, 331, 333*, 311,312,
350, 353, 362, 367, 369, 382, 388, 391,
392, 393, 395, 401. 402, 403, 404, 405,
414, 415, 459, 493·, 495, 498, 498 *,
499Ἷ ·— consentit ut sd litem diri-
mendam inter ipsum et tratres Prae
dicatores concilium ab episcopis pro-
vinciarum Senonensis et Remensis
celebretur, 329, ³³03 — beneflciis pri-
vatur, ³19. 321; — condemnetur ejus-
dem libellus, cui titulus: Tractatus
brevit de periculis novissim. tempo-
rum, ο. Pseicuus(de›,eec.; -contu-
meeis quorumdam qui ejus peries te-
nent, 382ς-οάὶι novum libellum, 459 3
— ejus praehenda personae ecclesiae
Rom-nse devotae conferetur, ³953 -
expulsus de regno Franciee nisi papae
mandetis paruerit, 324, 32ος - regnum
Francise interdicitur ei, docendique
sut praedicendi incultas adimitur, ³62 ς

693

- si poenituerit, ei nou deerit apost.
sedis misericordia, 392, 395; - ex
exsilio respondet Nicolao Lexoriensi,
498, 499*; — testamentum, 494‘.

Ouum-simus. magister, archidiaconus
Abrincensis. 434.

—-—- archidiaconus Belvsccnsis, v. Gon„-
nsnuus ns Aurissionono.

— archidiaconus ecclesiae Parisiensis,

—— archiepiscopus Remeusis‚ circa lal-
sam sententiam Petri Lombardi, 8, 46.

-ᾇὸακὴίορίεωρυε Rotomagcnsis, 593 ·,
5 ·.

— Aurelianensis episcopus, 285, 286,
296, 329, 330·.

-— Autissiodorens. episcopus, 573, 574,
579, 584.

-— Belvacensis episcopus, v. ns Gnsz.

— canonicus Tullensis, 450, 456.

- electus Nivernensis, 329, 330’.

— tilius Pagani, 19.

— graviter vulneratus, 465.

—— magister, 627.

- S. Marci presb. cardinalis, 442 ·. ,

— alcarius, 575, 579. ·

—— Ord. eise„ prior domus Parisiensis
et simul procurator conventus Clarae-
vallensis, 213.

— Ord. Praed„ familiaris Gregorii IX,
commendatur praedicatoribus et ma-
gistris parisiensibus, 97.

— panetarius, 377.

—— S. Petri ad Vincula presb. cardi,-
nalis. 42⁶.

— rector Universitatis, 420.

— Remensis archiepiscopus, 45.

— Senonensis archiepiscopus, 4, 8, 21.

— ns Amans-u, doctor theologicae
facultatis, 469.

— dietus ΑουΛιιοκτυΑ, 603.

— nn ΑκκιΛ. aurifaber, 70.

—- Aavmmus. episcopus Parisiensis,
116, 117·, 118. 119·, 120·, 123, 124,
125. 134·, 144. 145. 146·, 147. 152,
155. 157, 161, isit. 166, 170, 171, 172·,
190·, 202. 203. 201, 205, 206, 207, 208,
210, 213.

-— nn Aurisfflonoao, archidiaconus
Belvacensis, magister in theologis, 132,
133·, 131·, ww, 140⁶, 143, 162, 3793
- Parisios redux, 145, Ι46·; -— vigi-
liae sb Universitale celebratae, 133',

— nr. Bacis, 599.

— nu ΒΑιιιο, ord. Min„ doctor theo-
logicae facultatis, 469.

— ns Bsnvaco, 434. 435.

— ns S. Bsssnwro, 580.

— Βιετκιινι, serviens nationis Gelli-
corum, 628.

-- ns sums, magister ia medicina.
502.

