688

CARuo'rEusxs episcopus, υ. ΜΑΤΤΗΛΕυε.

— (Reginaldus)‚ v. REomALsz em-
iso-musis.

ennom (Guillelmus de), v. 0010000008
DE cAnnow.

CARonus I, rex Siciliae, «lectores et scho-
lares Parisienses invitat ut Neapolim
veniant, 501.

CARTUSlENSEs fratres Parisiis, 374, 384.

CAssmnomJS, 28.

CASTELLANUS 00 ΙΝ30οΑ, 534.

οΑ8Το0οΛ100 (Johannes de), υ. Jomm-
NES 00 CASTELLAmo.

CASTRo RAnunpm (Odo de), v. Ono.

CA’ruALAoo (J. de), v. J. 00 οΑτ11ΑοΑο0.

CA‘rnAnAurmnms thesaurarius, 190*.

CATnAmNAE S. testum, 124, 125.

——- S. Vallis scholarium, υ. VALLIS
Senommuu.

CATO censor, 53.

CATURCENSIS episcopus, 2772 598.

cnunco (Bet-nardus de), v. Bi-:Rrunnus
ns erunco.

—- (Raimuudus de), v. RAIMUNnus 00
CATURCO.

CAunA (Maria de). v. Mum. ns: CAU-
DA.

CAUSAE clericorum parisiensium jure
canonico decidantur, 12.

CAUSIS (Liber de), 278, 605.

CENOMANENsxs archidiaconus, υ. Gan-
vAsxus DE CLmo CAMP05 — episcopus.
10³3 v. HILDEBRRTUS‚JORANNES. MAU—
1101103.

011οτ01110οΑ (Johannes de), υ. JOHANNES
DE Csrrrovmm.

CERDA (W. de), υ. W. 00 Ceam.

eunuco (Comitissa de). 373.

Cnnmnmsco (Petrus de), υ. Pmaus
00 cummeneo.

CnAManYo (Petrus de), v. Pmnus DE
CHAMBLEYO.

ΟΗΑΝΟῙΟΝ (Ludovicus), v. Lunovmus
CHANCION.

0101000013 (Galterus de). v. GALTi-:Rus
00 0101000018.

CHANLAYO (Johaunes de). v. JOHANNES
00 CHANLAYO.

0101110010 (Johannes de), υ. Jonmsxns
ns CnANnssvo.

011A1<0(HugodeS.),v. Huc-o 00 Sci-mito.

Cimuvffl. (Gauiridus), υ. GAcsmnus
CnAuan.

CHEVETAINE des escoliers de Paris, 123;
υ. οΛΡΙτΑοΕ.

Cnnvm (Renoaldus). υ. ΒΕΝοΑιουε
Cmsvm.

Cmsronnua (Nicolaus le). υ. Νιςοωυε
LE emsronnua.

Cnom-:As ducere, 230, 540, 586.

0111110101003, canonicus Belvacencis,
magister, sectator Millenariorum, Men-
dicautibus offensus, 323*; — beneficiis

INDEX GENERALIS.

privatur, 319, 320 ;- expellaturde regno
Franciae nisi mandatis papae paruerit,
324, 325, 326;- certa capita servare
jurat, 338, 339, 341, 342; - declaratio
ejus Parisiis habita, 364, 365; - jurat
apostolicis se staturum mandatis, 368,
369, υ. Ono 00 ΒυΑοο.

enmsrmsus m: Buca, archiepiscopus
(intrusus) Maguntinus, 21.

emusropnom (Ecclesia S.), 803 — vicus,

cumsropnouus nn Pneusus, magister
de natione Gallicorum, 589.

C1STA, υ. Ancus..

CISTERCIENSIS Ordo; prima domus ejus-
dem Parisiis, 109, 164, 190, 191, 192; -
in Cardineto, 195, 213 et postea3 —
fratres studentes Parisiis apud S. Ber-
nardum, 190, 191*; — in theologica
facultate studentes sub protectione
suscipiuntur, privilegia ordinis aliaque
jura conceduntur, 2893 - eis a eapi-
tulo Parisiensi conceduntur loca quae-
dam juxta Parisios, 195, — studentibus
privilegia dantur, 219, 22ος - et qui-
dem eadem ipsa fratrum Prned. et
Minox-um, 251; - viginti monachi
ibid„ 245; - de admittendis ad pro-
fessionem novitiis et conversis, 260,
261, 3753 — provisor domus, 213, 219,
220, 259; υ. 0010000003. - V. S.
Bnmumn eccles„ Csrrrunum.

CISTERCOENSIUM domorum taxatio, 179,
232, 233.

CISTERCII abbas, 183, 192;
nus.

Cri-ntum (Johannes de), v. Jousmms ms
Gru-mas.

C1vsss Parisienses jurare debent ne cui
scholarium injuria fiat, 59, 4263 —
juramenta eorum pro pace villae ser-
vanda, 222; υ. Buaonnsns.

CLAPwm. (Richardus), v. monimus
CLAPWEL.

CLARAEVALLIS abbas Ord. Cist., 183,
2133 — eirca monachos Parisiis stu-
dentes, 458, 568, 576.- V. Cis‘rssncmn-
s1s Onno, Evmssnus, STnPnAuus.

CLAREMBALDUS, abbas S. Augustini,
18, 19*.

(3οΑ00001110 (Guido de). v. Gumo DE
CLAROMONTE.

CLAus‘rRo (Petrus de), v. PETRus ns
CLAUS'rRo.

v. Boxum-

CLAUSUM Batinum, v. Bnunsm.

-— ΜΑο1 v1c1N1, 61, 62*-

CLEMENS nn S. Gnitmmo, canonicus
Parisiensis, magistro Germ-do de Ab·
batisvilla adjungitur, 432.

— presbyter de Issiaco, 597.

— prior generalis Ord. S. Augustini,
637.

—- scriptor, 580.

Cmuo 011090 (Gervasius de), v. Gneu-
sms 011 cuno CAm‘o.

Cnunmcsnss collegium, v. 0000110100
(100ου001150.

cnuumcssnsls Ordo, 372.

coccus (Petrus), υ. Pis-mus Coccus.

00000 (Johsnnes), υ. ἔοιᾼιωεε Cocus.

000001οΛ (Robertus de), υ. Ronanus
00 commen.

000οεομ sex Ordinum religiosorum P·-
risiis, 253, 258.

0000001011 Cluniaoense Parisiis ejusque
primordie, 410, 418, 573, 575, 579;v—*
ejusdem capella, 421, 571; — quadra-
ginta studentes in domo continue eom-
morantur, 571& — V. cnm-uum,
(inimimicus, Ivo.

— Constantinopolim-im seu potius
Orientale, 212, 213, 324, 638. .

— Daciae ejusque fundatio, 536.

—— S. Dionysii Parmensis, 433. .

— Guillelmi de Saaua,v.con1.numu
Tnsssumnu.

— magistrorum artium in theologi}
studentium Parisiis a Roberto de Sot-
bona. et Ludovico IX institutum, ο.
Domus Sounoua.

-— Navarrae, 135&

—- praemonstratense, 291 *-

— Radulfl de Albussone, 474.

scholarium decem et octo, 49; υ.
Joc1us.

— Sorbonae, υ. Douus Sounoua,

 

Ronmwus m: DuAco, Ronanus 00 -

800130οΑ.

--- Thewurarii, 458, 458* 3 ὐ- 6010-
000000 ms SAANA.

— Upssliense, 581.

— V. Auous‘rm1 S. ORn. Enum-
nouns, omnemne, &summum
Onno, S. ΗοΝοκΑτι, Mmomzs ramnus,
S. NlcOLAI ms Lunum, Flumineam-
Rss FRATRES, 80110οΑ1105 esum-s,
S. Tuomst: 00 Lunae, Vnus sono-
nimum.

conomA (Hem-icus Theutonicus de), ν. ’

Hmmcus 00 Comum.

comnmissis studium—generale Ord. Pne-
dicatorum, 211 ’ἢ ¹

Conomzxffls archiepiscopus, 2-7* ,0. Rs-
0111110003.

00000100 (Petrus de), υ, Firmus 00
00000010.

connum (Petrus de), v. Psi-aus 00
commmu-

Couzsross (Petrus), υ. ΡΕτιιυε comesi-on.

Coum (Philippus), v. Pmmppus Coum.

composi-numus (Bernardus), υ. Bim-
tusnus COMPOS'I'ELLANUS.

0011010100 Hispalense, 257.

— Leteranense m, 77, 78«, -1v‚ 81,
82 *, 90, 91, 264.

— Lugdunense, 1, 1883 — 11, 514.

 

